UotanToolbox/Features/Wiredflash/WiredflashView.axaml

<UserControl x:Class="UotanToolbox.Features.Wiredflash.WiredflashView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wiredflash="clr-namespace:UotanToolbox.Features.Wiredflash"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
             x:DataType="wiredflash:WiredflashViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
			   theme:WrapPanelExtensions.AnimatedScroll="True"
			   Orientation="Horizontal">
		<!-- Fastboot -->
		<suki:GlassCard Width="960"
						Height="160"
						Margin="10"
						VerticalAlignment="Top">
			<suki:BusyArea  Name="BusyTXTFlash"
							BusyText="{x:Static assets:Resources.Wiredflash_Executing}">
				<Grid>
					<StackPanel Name="TXTFlash" Spacing="30">
						<StackPanel>
							<TextBlock HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontWeight="DemiBold"
									   Text="{x:Static assets:Resources.Wiredflash_TXTFlash}" />
							<StackPanel Orientation="Horizontal" Spacing="15">
								<StackPanel>
									<StackPanel Margin="0" Orientation="Horizontal">
										<TextBlock Width="80"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Text="FASTBOOT" />
										<TextBox Width="600" Name="FastbootFile"
												 Text=""
												 theme:TextBoxExtensions.AddDeleteButton="False"/>
										<Button Height="35"
												Padding="10,0,10,0"
												Click="OpenFastbootFile"
												Content="{x:Static assets:Resources.Common_ChooseFile}">
										</Button>
									</StackPanel>
									<StackPanel Margin="0" Orientation="Horizontal">
										<TextBlock Width="80"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Text="FASTBOOTD" />
										<TextBox Width="600" Name="FastbootdFile"
												 Text=""
												 theme:TextBoxExtensions.AddDeleteButton="False"/>
										<Button Height="35"
												Padding="10,0,10,0"
												Click="OpenFastbootdFile"
												Content="{x:Static assets:Resources.Common_ChooseFile}">
										</Button>
									</StackPanel>
								</StackPanel>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="0">
									<StackPanel Margin="0 -10 0 0" Height="20" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
										<CheckBox Name="AddRoot" IsChecked="False" Checked="CheckRoot"/>
										<TextBlock VerticalAlignment="Center"
												   FontSize="13"
												   Text="{x:Static assets:Resources.Wiredflash_AddMagisk}" />
									</StackPanel>
									<StackPanel Height="30" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
										<CheckBox Name="ErasData" IsChecked="False" />
										<TextBlock VerticalAlignment="Center"
												   FontSize="13"
												   Text="{x:Static assets:Resources.Wiredflash_ClearAllData}" />
									</StackPanel>
									<Button Width="115"
											Height="35"
											HorizontalAlignment="Left"
											Click="StartTXTFlash"
											Content="{x:Static assets:Resources.Wiredflash_StartFlashing}">
									</Button>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:BusyArea>
		</suki:GlassCard>

		<!-- More Wired Flash -->
		<suki:GlassCard Width="960"
						Height="210"
						Margin="10"
						VerticalAlignment="Top">
			<suki:BusyArea  Name="BusyFlash"
							BusyText="{x:Static assets:Resources.Wiredflash_Executing}">
				<Grid>
					<StackPanel Name="MoreWiredFlash" Spacing="30">
						<StackPanel>
							<TextBlock HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontWeight="DemiBold"
									   Text="{x:Static assets:Resources.Wiredflash_MoreFlash}" />
							<StackPanel Orientation="Horizontal" Spacing="15">
								<StackPanel>
									<StackPanel Margin="0" Orientation="Horizontal">
										<TextBlock Width="110"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Text="ADB Sideload" />
										<TextBox Width="570" Name="AdbSideloadFile"
												 Text=""
												 theme:TextBoxExtensions.AddDeleteButton="True"/>
										<Button Height="35"
												Padding="10,0,10,0"
												Click="OpenSideloadFile"
												Content="{x:Static assets:Resources.Common_ChooseFile}">
										</Button>
									</StackPanel>
									<StackPanel Margin="0" Orientation="Horizontal">
										<TextBlock Width="110"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Text="Fastboot Updated" />
										<TextBox Width="570" Name="FastbootUpdatedFile"
												 Text=""
												 theme:TextBoxExtensions.AddDeleteButton="True"/>
										<Button Height="35"
												Padding="10,0,10,0"
												Click="OpenUpdatedFile"
												Content="{x:Static assets:Resources.Common_ChooseFile}">
										</Button>
									</StackPanel>
									<StackPanel Margin="0" Orientation="Horizontal">
										<TextBlock Width="110"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Text="{x:Static assets:Resources.Wiredflash_XiaomiFlashScript}" />
										<TextBox Width="570" Name="BatFile" Text=""
												 theme:TextBoxExtensions.AddDeleteButton="True"/>
										<Button Height="35"
												Padding="10,0,10,0"
												Click="OpenBatFile"
												Content="{x:Static assets:Resources.Common_ChooseFile}">
										</Button>
									</StackPanel>
								</StackPanel>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
									<Button Width="115"
											Height="35"
											HorizontalAlignment="Left"
											Click="SetToA"
											Content="{x:Static assets:Resources.Wiredflash_SwitchToASlot}">
									</Button>
									<Button Width="115"
											Height="35"
											HorizontalAlignment="Left"
											Click="SetToB"
											Content="{x:Static assets:Resources.Wiredflash_SwitchToBSlot}">
									</Button>
									<Button Width="115"
											Height="35"
											HorizontalAlignment="Left"
											Click="StartFlash"
											Content="{x:Static assets:Resources.Wiredflash_StartFlashing}">
									</Button>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:BusyArea>
		</suki:GlassCard>

		<!-- Log -->
		<suki:GlassCard Width="960"
						Height="340"
						Margin="10"
						VerticalAlignment="Top">
			<Grid VerticalAlignment="Top">
				<TextBox Name="WiredflashLog" Watermark="{x:Static assets:Resources.Common_Log}" Margin="0,0,0,0" Height="300" AcceptsReturn="True" IsReadOnly="True"
						 VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="1" CornerRadius="10" />
			</Grid>
		</suki:GlassCard>
	</WrapPanel>
	</ScrollViewer>
</UserControl>