UotanToolbox/Features/Others/OthersView.axaml

<UserControl x:Class="UotanToolbox.Features.Others.OthersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:others="clr-namespace:UotanToolbox.Features.Others"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
             x:DataType="others:OthersViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
			<suki:GlassCard Width="320"
							Height="310"
                            Margin="15,20"
                            VerticalAlignment="Top">
				<suki:BusyArea Name="BusyDisplay"
							   BusyText="修改中...">
					<StackPanel Name="Display">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="显示属性" />
						<StackPanel Margin="15,10,0,0" Orientation="Vertical" Spacing="10">
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5,0,0,0"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="分辨率:" />
								<TextBlock Name="ScrResolution"
										   FontSize="13"
										   Margin="5,0,0,0"
										   Text="--"
										   Foreground="{DynamicResource SukiLowText}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="20">
								<StackPanel Orientation="Horizontal" Width="115">
									<TextBlock Margin="5,0,0,0"
											   FontSize="13"
											   Foreground="{DynamicResource SukiLowText}"
											   Text="显示密度(DPI):" />
									<TextBlock Name="ScrDPI"
											   Margin="5,0,0,0"
											   FontSize="13"
											   Text="--"
											   Foreground="{DynamicResource SukiLowText}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Width="115">
									<TextBlock FontSize="13"
											   Foreground="{DynamicResource SukiLowText}"
											   Text="最小宽度(DP):" />
									<TextBlock Name="ScrDP"
											   Margin="5,0,0,0"
											   FontSize="13"
											   Text="--"
											   Foreground="{DynamicResource SukiLowText}"/>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBox Name="Transverse" Width="110" 
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
								<TextBlock Width="15"
										   FontSize="15"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text=" x" />
								<TextBox Name="Direction" Width="110" 
										 theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="25">
								<ComboBox Name="SetUnit" Width="110"/>
								<TextBox Name="DPIorDP" Width="110"/>
							</StackPanel>
							<StackPanel Margin="-15,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
								<Button Name="SetInfoBut" Width="110" Click="SetInfo" Content="修改" />
								<Button Name="BackInfoBut" Width="110" Click="BackInfo" Content="恢复" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>
			<suki:GlassCard Width="305"
							Height="310"
                            Margin="15"
                            VerticalAlignment="Top">
				<suki:BusyArea Name="BusyBattery"
							   BusyText="修改中...">
					<Grid>
					<StackPanel Name="Battery">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="电池" />
						<StackPanel Margin="3,0,0,0" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<StackPanel>
									<Button Name="BuckBatteryBut"
											Height="85"
											Margin="5,10,5,0"
											Padding="10,0,10,0"
											Click="BuckBattery"
											Content="恢复">
									</Button>
								</StackPanel>
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
										<TextBox Name="Temp" Width="130" />
										<Button Name="SetTempBut"
												Height="35"
												Padding="10,0,10,0"
												Click="SetTemp"
												Content="修改">
										</Button>
									</StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
										<TextBox Name="BLevel" Width="130" />
										<Button Name="SetBLevelBut"
												Height="35"
												Padding="10,0,10,0"
												Click="SetBLevel"
												Content="修改">
										</Button>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟非充电" />
								<ToggleSwitch Name="NoCharge" IsCheckedChanged="SetNoCharge"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟无线充电" />
								<ToggleSwitch Name="WirelessCharge" IsCheckedChanged="SetWirelessCharge"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟USB充电" />
								<ToggleSwitch Name="USUCharge" IsCheckedChanged="SetUSUCharge"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="模拟直流充电" />
								<ToggleSwitch Name="ACCharge" IsCheckedChanged="SetACCharge"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
				</suki:BusyArea>
			</suki:GlassCard>
			<suki:GlassCard Width="270"
							Height="310"
                            Margin="15"
                            VerticalAlignment="Top">
				<suki:BusyArea Name="BusyLock"
							   BusyText="修改中...">
					<Grid>
					<StackPanel Name="Lock">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="锁屏时间" />
						<StackPanel Margin="8,5,0,0" Orientation="Vertical" Spacing="10">
							<StackPanel Margin="0,35,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Margin="5,0,0,0"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="当前锁屏时间:" />
								<TextBlock Name="LockTime"
										   Width="40"
										   Margin="5,0,0,0"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="--"/>
							</StackPanel>
							<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBox Width="200" Name="NewLockTime"
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
								<Button Width="200" Click="SetLockTime" Content="修改" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
				</suki:BusyArea>
			</suki:GlassCard>

			<suki:GlassCard Width="955"
							Height="380"
                            Margin="15"
                            VerticalAlignment="Top">
				<Grid>
					<StackPanel Orientation="Vertical" Spacing="10">
						<StackPanel>
							<TextBlock HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontWeight="DemiBold"
									   Text="字体调节" />
							<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
								<TextBlock Width="40"
										   Margin="8,0,0,0"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="缩放" />
								<Slider Name="FontZoom"
										Width="630"
										Margin="20,0,0,0"
										IsSnapToTickEnabled="True"
										Maximum="5" Minimum="0"
										TickFrequency="0.01"
										Value="{Binding FontScale}" />
							</StackPanel>
							<StackPanel Margin="0,-37,10,0" Spacing="5" HorizontalAlignment="Right">
								<StackPanel Orientation="Horizontal">
									<TextBlock Width="70"
										   Margin="8,0,0,0"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="当前倍数:" />
									<TextBlock Name="NowFontZoom"
											   Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Width="70"
										   Margin="8,0,0,0"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Foreground="{DynamicResource SukiLowText}"
										   Text="设置倍数:" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding FontScale}" />
									<Button Name="SetFontZoomBut"
											Width="75" 
											Height="50" 
											FontSize="14" 
											Margin="0,-30,0,0" 
											Click="FontZoomBut" 
											Content="修改" />
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="183,0,0,0" Spacing="200" Orientation="Horizontal">
								<Button Classes="Toolbox"
										FontSize="13"
										Width="40"
										VerticalAlignment="Center"
										Click="SetFontZoom"
										Content="1X" />
								<Button Classes="Toolbox"
										FontSize="13"
										Width="40"
										VerticalAlignment="Center"
										Click="SetFontZoom"
										Content="3X" />
								<Button Classes="Toolbox"
										FontSize="13"
										Width="40"
										VerticalAlignment="Center"
										Click="SetFontZoom"
										Content="5X" />
							</StackPanel>
						</StackPanel>
						<StackPanel>
							<TextBlock HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontWeight="DemiBold"
									   Text="动画速度" />
							<StackPanel Orientation="Vertical" Spacing="20">
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
										<TextBlock Width="60"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="窗口缩放" />
										<Slider Name="WindowZoom"
												Width="630"
												IsSnapToTickEnabled="True"
												Maximum="10" Minimum="0"
												TickFrequency="0.01"
												Value="{Binding WindowScale}" />
										<TextBlock Width="70"
												   Margin="16,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="设置倍数:" />
										<TextBlock Margin="5,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   FontWeight="DemiBold"
												   Text="{Binding WindowScale}" />
										<Button Name="SetWindowZoomBut"
											    Width="75" 
												Height="35" 
												FontSize="14" 
												Click="WindowZoomBut" 
												Content="修改" />
									</StackPanel>
									<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetWindowZoom"
												Content="1X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetWindowZoom"
												Content="3X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetWindowZoom"
												Content="5X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetWindowZoom"
												Content="7X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetWindowZoom"
												Content="9X" />
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
										<TextBlock Width="60"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="过渡缩放" />
										<Slider Name="TransitionZoom"
												Width="630"
												IsSnapToTickEnabled="True"
												Maximum="10" Minimum="0"
												TickFrequency="0.01"
												Value="{Binding TransitionScale}" />
										<TextBlock Width="70"
												   Margin="16,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="设置倍数:" />
										<TextBlock Margin="5,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   FontWeight="DemiBold"
												   Text="{Binding TransitionScale}" />
										<Button Name="SetTransitionZoomBut"
												Width="75" 
												Height="35" 
												FontSize="14" 
												Click="TransitionZoomBut" 
												Content="修改" />
									</StackPanel>
									<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetTransitionZoom"
												Content="1X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetTransitionZoom"
												Content="3X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetTransitionZoom"
												Content="5X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetTransitionZoom"
												Content="7X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetTransitionZoom"
												Content="9X" />
									</StackPanel>
								</StackPanel>
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
										<TextBlock Width="60"
												   Margin="8,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="动画时长" />
										<Slider Name="AnimationDuration"
												Width="630"
												IsSnapToTickEnabled="True"
												Maximum="10" Minimum="0"
												TickFrequency="0.01"
												Value="{Binding AnimationLast}" />
										<TextBlock Width="70"
												   Margin="16,0,0,0"
												   VerticalAlignment="Center"
												   FontSize="13"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="设置倍数:" />
										<TextBlock Margin="5,0,0,0"
												   Width="40"
												   VerticalAlignment="Center"
												   FontWeight="DemiBold"
												   Text="{Binding AnimationLast}" />
										<Button Name="SetAnimationDurationBut"
												Width="75" 
												Height="35" 
												FontSize="14" 
												Click="AnimationDurationBut" 
												Content="修改" />
									</StackPanel>
									<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetAnimationDuration"
												Content="1X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetAnimationDuration"
												Content="3X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetAnimationDuration"
												Content="5X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetAnimationDuration"
												Content="7X" />
										<Button Classes="Toolbox"
												FontSize="13"
												Width="40"
												VerticalAlignment="Center"
												Click="SetAnimationDuration"
												Content="9X" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>