UotanToolbox/Features/Others/OthersView.axaml

<UserControl x:Class="UotanToolbox.Features.Others.OthersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:others="clr-namespace:UotanToolbox.Features.Others"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
             x:DataType="others:OthersViewModel"
             mc:Ignorable="d">
	<WrapPanel Margin="15"
			   theme:WrapPanelExtensions.AnimatedScroll="True"
			   Orientation="Horizontal">
		<suki:GlassCard Width="320"
						Height="310"
						Margin="15, 10"
						VerticalAlignment="Top">
			<suki:BusyArea Name="BusyDisplay"
						   BusyText="修改中...">
				<StackPanel Name="Display">
					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Top"
							   FontWeight="DemiBold"
							   Text="显示属性" />
					<StackPanel Margin="15,10,0,0" Orientation="Vertical" Spacing="10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5,0,0,0"
									   FontSize="13"
									   Text="分辨率:" />
							<TextBlock Name="ScrResolution"
									   FontSize="13"
									   Margin="5,0,0,0"
									   Text="--"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="20">
							<StackPanel Orientation="Horizontal" Width="115">
								<TextBlock Margin="5,0,0,0"
										   FontSize="13"
										   Text="显示密度(DPI):" />
								<TextBlock Name="ScrDPI"
										   Margin="5,0,0,0"
										   FontSize="13"
										   Text="--"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Width="115">
								<TextBlock FontSize="13"
										   Text="最小宽度(DP):" />
								<TextBlock Name="ScrDP"
										   Margin="5,0,0,0"
										   FontSize="13"
										   Text="--"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox Name="Transverse" Watermark="横向" Width="110"
								 theme:TextBoxExtensions.AddDeleteButton="False"/>
							<TextBlock Width="15"
									   FontSize="15"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource SukiLowText}"
									   Text=" x" />
							<TextBox Name="Direction" Watermark="竖向" Width="110" />
						</StackPanel>
						<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="25">
							<ComboBox Name="SetUnit" Width="110"/>
							<TextBox Name="DPIorDP" Width="110"/>
						</StackPanel>
						<StackPanel Margin="-15,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
							<Button Name="SetInfoBut" Width="110" Click="SetInfo" Content="修改" />
							<Button Name="BackInfoBut" Width="110" Click="BackInfo" Content="恢复" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</suki:BusyArea>
		</suki:GlassCard>
		<suki:GlassCard Width="305"
						Height="310"
						Margin="15,10"
						VerticalAlignment="Top">
			<suki:BusyArea Name="BusyBattery"
						   BusyText="修改中...">
				<Grid>
					<StackPanel Name="Battery">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="电池" />
						<StackPanel Margin="3,0,0,0" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<StackPanel>
									<Button Name="BuckBatteryBut"
											Height="85"
											Margin="5,10,5,0"
											Padding="10,0,10,0"
											Click="BuckBattery"
											Content="恢复">
									</Button>
								</StackPanel>
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
										<TextBox Name="Temp" Watermark="温度(℃)" Width="130" />
										<Button Name="SetTempBut"
												Height="35"
												Padding="10,0,10,0"
												Click="SetTemp"
												Content="修改">
										</Button>
									</StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
										<TextBox Name="BLevel" Watermark="电量(%)" Width="130" />
										<Button Name="SetBLevelBut"
												Height="35"
												Padding="10,0,10,0"
												Click="SetBLevel"
												Content="修改">
										</Button>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="模拟非充电" />
								<ToggleSwitch Name="NoCharge" IsCheckedChanged="SetNoCharge"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="模拟无线充电" />
								<ToggleSwitch Name="WirelessCharge" IsCheckedChanged="SetWirelessCharge"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="模拟USB充电" />
								<ToggleSwitch Name="USUCharge" IsCheckedChanged="SetUSUCharge"/>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="200"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="模拟直流充电" />
								<ToggleSwitch Name="ACCharge" IsCheckedChanged="SetACCharge"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:BusyArea>
		</suki:GlassCard>
		<suki:GlassCard Width="270"
						Height="310"
						Margin="15,10"
						VerticalAlignment="Top">
			<suki:BusyArea Name="BusyLock"
						   BusyText="修改中...">
				<Grid>
					<StackPanel Name="Lock">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="锁屏时间" />
						<StackPanel Margin="8,5,0,0" Orientation="Vertical" Spacing="10">
							<StackPanel Margin="0,35,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Margin="5,0,0,0"
										   Text="当前锁屏时间:" />
								<TextBlock Name="LockTime"
										   Width="40"
										   Margin="5,0,0,0"
										   Text="--"/>
							</StackPanel>
							<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBox Width="200" Name="NewLockTime"
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
								<Button Width="200" Click="SetLockTime" Content="修改" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:BusyArea>
		</suki:GlassCard>

		<suki:GlassCard Width="955"
						Height="90"
						Margin="15,10"
						VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   FontWeight="DemiBold"
						   Margin="0,15,0,0"
						   Text="图标隐藏" />
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,0,0" Spacing="10">
					<StackPanel Orientation="Horizontal" Spacing="35">
						<CheckBox Width="60" Name="Time" FontSize="13" Content="时间"/>
						<CheckBox Width="60" Name="GPS" FontSize="13" Content="定位"/>
						<CheckBox Width="60" Name="Headset" FontSize="13" Content="耳机"/>
						<CheckBox Width="60" Name="Clock" FontSize="13" Content="闹钟"/>
						<CheckBox Width="60" Name="Voice" FontSize="13" Content="声音"/>
						<CheckBox Width="60" Name="LTE" FontSize="13" Content="信号"/>
						<CheckBox Name="Rotate" FontSize="13" Content="旋转提示"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="35">
						<CheckBox Width="60" Name="Bluetooth" FontSize="13" Content="蓝牙"/>
						<CheckBox Width="60" Name="BatteryICO" FontSize="13" Content="电池"/>
						<CheckBox Width="60" Name="WIFI" FontSize="13" Content="无线"/>
						<CheckBox Width="60" Name="Second" FontSize="13" Content="显秒"/>
						<CheckBox Width="60" Name="NFC" FontSize="13" Content="NFC"/>
						<CheckBox Width="60" Name="Fly" FontSize="13" Content="飞行"/>
						<CheckBox Name="RemoveX" FontSize="13" Content="WiFi的x或！"/>
					</StackPanel>
				</StackPanel>
				<Button Name="ShowAndHide" Margin="35,0,0,0" Click="ShowOrHide" Content="隐藏/显示"></Button>
			</StackPanel>
		</suki:GlassCard>

		<suki:GlassCard Width="955"
						Height="310"
						Margin="15,10"
						VerticalAlignment="Top">
			<Grid>
				<StackPanel Orientation="Vertical" Spacing="10">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="字体调节" />
						<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
							<TextBlock Width="40"
									   Margin="8,0,0,0"
									   VerticalAlignment="Center"
									   FontSize="13"
									   Text="缩放" />
							<Slider Name="FontZoom"
									Width="630"
									Margin="20,0,0,0"
									IsSnapToTickEnabled="True"
									Maximum="5" Minimum="0"
									TickFrequency="0.01"
									Value="{Binding FontScale}" />
						</StackPanel>
						<StackPanel Margin="0,-37,10,0" Spacing="5" HorizontalAlignment="Right">
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="70"
									   Margin="8,0,0,0"
									   VerticalAlignment="Center"
									   FontSize="13"
									   Text="当前倍数:" />
								<TextBlock Name="NowFontZoom"
										   Margin="5,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   FontWeight="DemiBold"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="70"
									   Margin="8,0,0,0"
									   VerticalAlignment="Center"
									   FontSize="13"
									   Text="设置倍数:" />
								<TextBlock Margin="5,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   FontWeight="DemiBold"
										   Text="{Binding FontScale}" />
								<Button Name="SetFontZoomBut"
										Width="75"
										Height="50"
										FontSize="14"
										Margin="0,-30,0,0"
										Click="FontZoomBut"
										Content="修改" />
							</StackPanel>
						</StackPanel>
						<StackPanel Margin="183,-10,0,0" Spacing="200" Orientation="Horizontal">
							<Button Classes="Toolbox"
									FontSize="13"
									Width="40"
									VerticalAlignment="Center"
									Click="SetFontZoom"
									Content="1X" />
							<Button Classes="Toolbox"
									FontSize="13"
									Width="40"
									VerticalAlignment="Center"
									Click="SetFontZoom"
									Content="3X" />
							<Button Classes="Toolbox"
									FontSize="13"
									Width="40"
									VerticalAlignment="Center"
									Click="SetFontZoom"
									Content="5X" />
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="0,-10,0,0">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="动画速度" />
						<StackPanel Orientation="Vertical" Spacing="0">
							<StackPanel>
								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<TextBlock Width="60"
											   Margin="8,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="窗口缩放" />
									<Slider Name="WindowZoom"
											Width="630"
											IsSnapToTickEnabled="True"
											Maximum="10" Minimum="0"
											TickFrequency="0.01"
											Value="{Binding WindowScale}" />
									<TextBlock Width="70"
											   Margin="16,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="设置倍数:" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding WindowScale}" />
									<Button Name="SetWindowZoomBut"
											Width="75"
											Height="35"
											FontSize="14"
											Click="WindowZoomBut"
											Content="修改" />
								</StackPanel>
								<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="1X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="3X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="5X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="7X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="9X" />
								</StackPanel>
							</StackPanel>
							<StackPanel>
								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<TextBlock Width="60"
											   Margin="8,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="过渡缩放" />
									<Slider Name="TransitionZoom"
											Width="630"
											IsSnapToTickEnabled="True"
											Maximum="10" Minimum="0"
											TickFrequency="0.01"
											Value="{Binding TransitionScale}" />
									<TextBlock Width="70"
											   Margin="16,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="设置倍数:" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding TransitionScale}" />
									<Button Name="SetTransitionZoomBut"
											Width="75"
											Height="35"
											FontSize="14"
											Click="TransitionZoomBut"
											Content="修改" />
								</StackPanel>
								<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="1X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="3X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="5X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="7X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="9X" />
								</StackPanel>
							</StackPanel>
							<StackPanel>
								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<TextBlock Width="60"
											   Margin="8,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="动画时长" />
									<Slider Name="AnimationDuration"
											Width="630"
											IsSnapToTickEnabled="True"
											Maximum="10" Minimum="0"
											TickFrequency="0.01"
											Value="{Binding AnimationLast}" />
									<TextBlock Width="70"
											   Margin="16,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="设置倍数:" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding AnimationLast}" />
									<Button Name="SetAnimationDurationBut"
											Width="75"
											Height="35"
											FontSize="14"
											Click="AnimationDurationBut"
											Content="修改" />
								</StackPanel>
								<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="1X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="3X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="5X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="7X" />
									<Button Classes="Toolbox"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="9X" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</suki:GlassCard>
	</WrapPanel>
</UserControl>