UotanToolbox/Features/Others/OthersView.axaml

<UserControl x:Class="UotanToolbox.Features.Others.OthersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:others="clr-namespace:UotanToolbox.Features.Others"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
             x:DataType="others:OthersViewModel"
             mc:Ignorable="d">
	<WrapPanel Margin="15"
			   theme:WrapPanelExtensions.AnimatedScroll="True"
			   Orientation="Horizontal">
		<suki:GlassCard Width="320"
						Height="310"
						Margin="15, 10"
						VerticalAlignment="Top">
			<suki:BusyArea Name="BusyDisplay"
						   BusyText="{x:Static assets:Resources.Others_Modifying}">
				<StackPanel Name="Display">
					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Top"
							   FontWeight="DemiBold"
							   Text="{x:Static assets:Resources.Others_DisplayProperty}" />
					<StackPanel Margin="15,10,0,0" Orientation="Vertical" Spacing="10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5,0,0,0"
									   FontSize="13"
									   Text="{x:Static assets:Resources.Others_Resolution}" />
							<TextBlock Name="ScrResolution"
									   FontSize="13"
									   Margin="5,0,0,0"
									   Text="--"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="20">
							<StackPanel Orientation="Horizontal" Width="115">
								<TextBlock Margin="5,0,0,0"
										   FontSize="13"
										   Text="{x:Static assets:Resources.Others_DPI}" />
								<TextBlock Name="ScrDPI"
										   Margin="5,0,0,0"
										   FontSize="13"
										   Text="--"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Width="115">
								<TextBlock FontSize="13"
										   Text="{x:Static assets:Resources.Others_DP}" />
								<TextBlock Name="ScrDP"
										   Margin="5,0,0,0"
										   FontSize="13"
										   Text="--"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox Name="Transverse" Watermark="{x:Static assets:Resources.Others_Horizontal}" Width="110"
								 theme:TextBoxExtensions.AddDeleteButton="False"/>
							<TextBlock Width="15"
									   FontSize="15"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource SukiLowText}"
									   Text=" x" />
							<TextBox Name="Direction" Watermark="{x:Static assets:Resources.Others_Vertical}" Width="110" />
						</StackPanel>
						<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="25">
							<ComboBox Name="SetUnit" Width="110"/>
							<TextBox Name="DPIorDP" Width="110"/>
						</StackPanel>
						<StackPanel Margin="-15,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
							<Button Name="SetInfoBut" Width="110" Click="SetInfo" Content="{x:Static assets:Resources.Others_Modify}" />
							<Button Name="BackInfoBut" Width="110" Click="BackInfo" Content="{x:Static assets:Resources.Others_Recover}" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</suki:BusyArea>
		</suki:GlassCard>
		<suki:GlassCard Width="320"
						Height="310"
						Margin="10"
						VerticalAlignment="Top">
			<suki:BusyArea Name="BusyBattery"
						   BusyText="{x:Static assets:Resources.Others_Modifying}">
				<Grid>
					<StackPanel Name="Battery">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="{x:Static assets:Resources.Others_Battery}" />
						<StackPanel Margin="3,0,0,0" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<StackPanel>
									<Button Name="BuckBatteryBut"
											Height="85"
											Width="70"
											Margin="5,10,5,0"
											Padding="10,0,10,0"
											Click="BuckBattery"
											Content="{x:Static assets:Resources.Others_Recover}">
									</Button>
								</StackPanel>
								<StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
										<TextBox Name="Temp" Watermark="{x:Static assets:Resources.Others_Temperature}" Width="130" />
										<Button Name="SetTempBut"
												Height="35"
												Width="55"
												Padding="10,0,10,0"
												Click="SetTemp"
												Content="{x:Static assets:Resources.Others_Modify}">
										</Button>
									</StackPanel>
									<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
										<TextBox Name="BLevel" Watermark="{x:Static assets:Resources.Others_BatteryLevel}" Width="130" />
										<Button Name="SetBLevelBut"
												Height="35"
												Width="55"
												Padding="10,0,10,0"
												Click="SetBLevel"
												Content="{x:Static assets:Resources.Others_Modify}">
										</Button>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<TextBlock Width="215"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="{x:Static assets:Resources.Others_SimulateUncharge}" />
								<ToggleSwitch Name="NoCharge" IsCheckedChanged="SetNoCharge"/>
							</StackPanel>
							<StackPanel Margin="0,2,0,0" Orientation="Horizontal">
								<TextBlock Width="215"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="{x:Static assets:Resources.Others_SimulateWirelessCharge}" />
								<ToggleSwitch Name="WirelessCharge" IsCheckedChanged="SetWirelessCharge"/>
							</StackPanel>
							<StackPanel Margin="0,2,0,0" Orientation="Horizontal">
								<TextBlock Width="215"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="{x:Static assets:Resources.Others_SimulateUSBCharge}" />
								<ToggleSwitch Name="USUCharge" IsCheckedChanged="SetUSUCharge"/>
							</StackPanel>
							<StackPanel Margin="0,2,0,0" Orientation="Horizontal">
								<TextBlock Width="215"
										   Margin="5,0,0,0"
										   VerticalAlignment="Center"
										   Text="{x:Static assets:Resources.Others_SimulateDCCharge}" />
								<ToggleSwitch Name="ACCharge" IsCheckedChanged="SetACCharge"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:BusyArea>
		</suki:GlassCard>
		<suki:GlassCard Width="270"
						Height="310"
						Margin="10"
						VerticalAlignment="Top">
			<suki:BusyArea Name="BusyLock"
						   BusyText="{x:Static assets:Resources.Others_Modifying}">
				<Grid>
					<StackPanel Name="Lock">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="{x:Static assets:Resources.Others_LockscreenTime}" />
						<StackPanel Margin="8,5,0,0" Orientation="Vertical" Spacing="10">
							<StackPanel Margin="0,35,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Margin="5,0,0,0"
										   Text="{x:Static assets:Resources.Others_CurrentLockscreenTime}" />
								<TextBlock Name="LockTime"
										   Width="40"
										   Margin="5,0,0,0"
										   Text="--"/>
							</StackPanel>
							<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBox Width="200" Name="NewLockTime"
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
								<Button Width="200" Click="SetLockTime" Content="{x:Static assets:Resources.Others_Modify}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</suki:BusyArea>
		</suki:GlassCard>

		<suki:GlassCard Width="955"
						Height="90"
						Margin="15,10"
						VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   FontWeight="DemiBold"
						   Margin="0,15,0,0"
						   Text="{x:Static assets:Resources.Others_IconHide}" />
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,0,0" Spacing="10">
					<StackPanel Orientation="Horizontal" Spacing="0">
						<CheckBox Width="95" Name="Time" FontSize="13" Content="{x:Static assets:Resources.Others_Time}"/>
						<CheckBox Width="95" Name="GPS" FontSize="13" Content="{x:Static assets:Resources.Others_Location}"/>
						<CheckBox Width="95" Name="Headset" FontSize="13" Content="{x:Static assets:Resources.Others_Earphone}"/>
						<CheckBox Width="95" Name="Clock" FontSize="13" Content="{x:Static assets:Resources.Others_Alarm}"/>
						<CheckBox Width="95" Name="Voice" FontSize="13" Content="{x:Static assets:Resources.Others_Sound}"/>
						<CheckBox Width="95" Name="LTE" FontSize="13" Content="{x:Static assets:Resources.Others_Signal}"/>
						<CheckBox Name="Rotate" FontSize="13" Content="{x:Static assets:Resources.Others_RotationNotice}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="0">
						<CheckBox Width="95" Name="Bluetooth" FontSize="13" Content="{x:Static assets:Resources.Others_Bluetooth}"/>
						<CheckBox Width="95" Name="BatteryICO" FontSize="13" Content="{x:Static assets:Resources.Others_Battery}"/>
						<CheckBox Width="95" Name="WIFI" FontSize="13" Content="{x:Static assets:Resources.Others_WLAN}"/>
						<CheckBox Width="95" Name="Second" FontSize="13" Content="{x:Static assets:Resources.Others_ShowSec}"/>
						<CheckBox Width="95" Name="NFC" FontSize="13" Content="NFC"/>
						<CheckBox Width="95" Name="Fly" FontSize="13" Content="{x:Static assets:Resources.Others_AirMode}"/>
						<CheckBox Name="RemoveX" FontSize="13" Content="{x:Static assets:Resources.Others_WiFisXor}"/>
					</StackPanel>
				</StackPanel>
				<Button Name="ShowAndHide" Width="100" Padding="10" Margin="30,0,0,0" Click="ShowOrHide" Content="{x:Static assets:Resources.Others_HideOrShow}"></Button>
			</StackPanel>
		</suki:GlassCard>

		<suki:GlassCard Width="955"
						Height="310"
						Margin="15,10"
						VerticalAlignment="Top">
			<Grid>
				<StackPanel Orientation="Vertical" Spacing="10">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="{x:Static assets:Resources.Others_FontAdjust}" />
						<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
							<TextBlock Width="40"
									   Margin="8,0,0,0"
									   VerticalAlignment="Center"
									   FontSize="13"
									   Text="{x:Static assets:Resources.Others_Scale}" />
							<Slider Name="FontZoom"
									Width="630"
									Margin="20,0,0,0"
									IsSnapToTickEnabled="True"
									Maximum="5" Minimum="0"
									TickFrequency="0.01"
									Value="{Binding FontScale}" />
						</StackPanel>
						<StackPanel Margin="0,-37,10,0" Spacing="5" HorizontalAlignment="Right">
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="70"
									   Margin="8,0,0,0"
									   VerticalAlignment="Center"
									   FontSize="13"
									   Text="{x:Static assets:Resources.Others_CurrentScale}" />
								<TextBlock Name="NowFontZoom"
										   Margin="5,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   FontWeight="DemiBold"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="70"
									   Margin="8,0,0,0"
									   VerticalAlignment="Center"
									   FontSize="13"
									   Text="{x:Static assets:Resources.Others_SetScale}" />
								<TextBlock Margin="5,0,0,0"
										   Width="40"
										   VerticalAlignment="Center"
										   FontWeight="DemiBold"
										   Text="{Binding FontScale}" />
								<Button Name="SetFontZoomBut"
										Width="75"
										Height="50"
										FontSize="14"
										Margin="0,-30,0,0"
										Click="FontZoomBut"
										Content="{x:Static assets:Resources.Others_Modify}" />
							</StackPanel>
						</StackPanel>
						<StackPanel Margin="183,-10,0,0" Spacing="200" Orientation="Horizontal">
							<Button Theme="{StaticResource ToolboxButton}"
									FontSize="13"
									Width="40"
									VerticalAlignment="Center"
									Click="SetFontZoom"
									Content="1X" />
							<Button Theme="{StaticResource ToolboxButton}"
									FontSize="13"
									Width="40"
									VerticalAlignment="Center"
									Click="SetFontZoom"
									Content="3X" />
							<Button Theme="{StaticResource ToolboxButton}"
									FontSize="13"
									Width="40"
									VerticalAlignment="Center"
									Click="SetFontZoom"
									Content="5X" />
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="0,-10,0,0">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   FontWeight="DemiBold"
								   Text="{x:Static assets:Resources.Others_AnimationSpeed}" />
						<StackPanel Orientation="Vertical" Spacing="0">
							<StackPanel>
								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<TextBlock Width="60"
											   Margin="8,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="{x:Static assets:Resources.Others_WindowScale}" />
									<Slider Name="WindowZoom"
											Width="630"
											IsSnapToTickEnabled="True"
											Maximum="10" Minimum="0"
											TickFrequency="0.01"
											Value="{Binding WindowScale}" />
									<TextBlock Width="70"
											   Margin="16,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="{x:Static assets:Resources.Others_SetScale}" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding WindowScale}" />
									<Button Name="SetWindowZoomBut"
											Width="75"
											Height="35"
											FontSize="14"
											Click="WindowZoomBut"
											Content="{x:Static assets:Resources.Others_Modify}" />
								</StackPanel>
								<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="1X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="3X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="5X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="7X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetWindowZoom"
											Content="9X" />
								</StackPanel>
							</StackPanel>
							<StackPanel>
								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<TextBlock Width="60"
											   Margin="8,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="{x:Static assets:Resources.Others_TransitionScale}" />
									<Slider Name="TransitionZoom"
											Width="630"
											IsSnapToTickEnabled="True"
											Maximum="10" Minimum="0"
											TickFrequency="0.01"
											Value="{Binding TransitionScale}" />
									<TextBlock Width="70"
											   Margin="16,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="{x:Static assets:Resources.Others_SetScale}" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding TransitionScale}" />
									<Button Name="SetTransitionZoomBut"
											Width="75"
											Height="35"
											FontSize="14"
											Click="TransitionZoomBut"
											Content="{x:Static assets:Resources.Others_Modify}" />
								</StackPanel>
								<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="1X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="3X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="5X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="7X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetTransitionZoom"
											Content="9X" />
								</StackPanel>
							</StackPanel>
							<StackPanel>
								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<TextBlock Width="60"
											   Margin="8,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="{x:Static assets:Resources.Others_AnimationDuration}" />
									<Slider Name="AnimationDuration"
											Width="630"
											IsSnapToTickEnabled="True"
											Maximum="10" Minimum="0"
											TickFrequency="0.01"
											Value="{Binding AnimationLast}" />
									<TextBlock Width="70"
											   Margin="16,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="13"
											   Text="{x:Static assets:Resources.Others_SetScale}" />
									<TextBlock Margin="5,0,0,0"
											   Width="40"
											   VerticalAlignment="Center"
											   FontWeight="DemiBold"
											   Text="{Binding AnimationLast}" />
									<Button Name="SetAnimationDurationBut"
											Width="75"
											Height="35"
											FontSize="14"
											Click="AnimationDurationBut"
											Content="{x:Static assets:Resources.Others_Modify}" />
								</StackPanel>
								<StackPanel Margin="125,0,0,0" Spacing="79" Orientation="Horizontal">
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="1X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="3X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="5X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="7X" />
									<Button Theme="{StaticResource ToolboxButton}"
											FontSize="13"
											Width="40"
											VerticalAlignment="Center"
											Click="SetAnimationDuration"
											Content="9X" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</suki:GlassCard>
	</WrapPanel>
</UserControl>