UotanToolbox/Features/Appmgr/AppmgrView.axaml

<UserControl x:Class="UotanToolbox.Features.Appmgr.AppmgrView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:appmgr="clr-namespace:UotanToolbox.Features.Appmgr"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignHeight="800"
             d:DesignWidth="1024"
             mc:Ignorable="d"
			 x:DataType="appmgr:AppmgrViewModel">

	<UserControl.DataContext>
		<appmgr:AppmgrViewModel />
	</UserControl.DataContext>
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
               theme:WrapPanelExtensions.AnimatedScroll="True"
               Orientation="Horizontal">
		<suki:GlassCard Height="205" Width="464.25" HorizontalAlignment="Left" Margin="10 15" VerticalAlignment="Top">
			<StackPanel Spacing="10">
				<TextBlock HorizontalAlignment="Left"
						   FontSize="15"
						   FontWeight="DemiBold"
						   Text="{x:Static assets:Resources.Appmgr_AppManager}" />
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding RunAppCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="PlayOutline" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_Run}" />
							</TextBlock>
						</Button>
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding ForceStopAppCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="StopCircleOutline" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_ForceStop}" />
							</TextBlock>
						</Button>
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding ActivateAppCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="StarFourPointsCircleOutline" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_ActivateSwitch}" />
							</TextBlock>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding DisableAppCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="Ban" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_Disable}" />
							</TextBlock>
						</Button>
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding EnableAppCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="Check" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_Enable}" />
							</TextBlock>
						</Button>
						
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding ExtractInstallerCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="ProgressDownload" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_ExtractApk}" />
							</TextBlock>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding UninstallAppCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="DeleteOutline" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_Uninstall}" />
							</TextBlock>
						</Button>
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding UninstallAppWithDataCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="TrashCircleOutline" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_KeepDataUninstall}" />
							</TextBlock>
						</Button>
						<Button Width="125"
								HorizontalAlignment="Left"
								Padding="8"
								Command="{Binding ClearAppCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="TrashCanOutline" />
								<TextBlock Text="{x:Static assets:Resources.Appmgr_ClearData}" />
							</TextBlock>
						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</suki:GlassCard>

		<Grid Margin="20 15 13 15">
			<suki:GlassCard Width="464.25"
							Height="205"
							VerticalAlignment="Top">
				<Grid>
					<suki:BusyArea Name="BusyConnection"
									BusyText="{x:Static assets:Resources.Appmgr_Installing}"
									IsBusy="{Binding IsInstalling}">
						<StackPanel>
							<TextBlock HorizontalAlignment="Left"
								   FontSize="15"
								   FontWeight="DemiBold"
								   Text="{x:Static assets:Resources.Appmgr_InstallApp}" />
							<StackPanel Margin="0,15,0,0" Orientation="Horizontal">
								<TextBlock Width="60"
										   Margin="8,15,0,0"
										   VerticalAlignment="Center"
										   FontSize="13"
										   Text="{x:Static assets:Resources.Appmgr_ApkFile}" />
								<TextBox Width="250" Name="ApkFile" Text="{Binding ApkFile, Mode=TwoWay}"/>
								<Button Height="35"
										Padding="10,0,10,0"
										Click ="OpenApkFile"
										Content="{x:Static assets:Resources.Common_ChooseFile}">
								</Button>
							</StackPanel>
							<Button Name="ButtonSignIn"
									Width="150"
									Height="40"
									Margin="0,35,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									theme:ButtonExtensions.ShowProgress="{Binding IsInstalling}"
									Classes="Flat Rounded"
									Command="{Binding InstallApkCommand}"
									FontWeight="DemiBold"
									Content="{x:Static assets:Resources.Appmgr_StartInstalling}" />
						</StackPanel>
					</suki:BusyArea>
				</Grid>
			</suki:GlassCard>
		</Grid>

		<suki:GlassCard Classes="Card"
						Margin="10 15"
						Width="960"
						Height="510">
			<suki:BusyArea BusyText="{x:Static assets:Resources.Appmgr_Fetching}"
						   IsBusy="{Binding IsBusy}">
				<ScrollViewer>
					<WrapPanel theme:WrapPanelExtensions.AnimatedScroll="True"
							   Orientation="Vertical">
						<DockPanel Width="900">
							<Button Width="135"
									Height="40"
									Command="{Binding ConnectCommand}"
									FontWeight="DemiBold"
									DockPanel.Dock="Left"
									Content="{x:Static assets:Resources.Appmgr_FetchApplicationList}">
							</Button>
							<TextBox Height="40" Width="300" Margin="145 0 0 0" Watermark="搜索你想要的应用" Text="{Binding Search, Mode=TwoWay}"></TextBox>
							<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="20">
								<TextBlock Classes="h4" Text="{x:Static assets:Resources.Appmgr_DisplaySystemApp}"></TextBlock>
								<ToggleSwitch IsChecked="{Binding IsSystemAppDisplayed}"/>
							</StackPanel>
						</DockPanel>
						<TextBlock Text="{x:Static assets:Resources.Appmgr_ApplicationListHasntBeenFetched}" Classes="h4" Margin="15,15,15,15"
								   IsVisible="{Binding !HasItems}" HorizontalAlignment="Left"/>
						<ItemsControl ItemsSource="{Binding Applications}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<suki:GlassCard Width="890" Margin="0,10,10,0">
										<StackPanel Orientation="Vertical" Spacing="5">
											<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
												<RadioButton GroupName="ApplicationSelection" HorizontalAlignment="Right" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
												<TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding DisplayName}" HorizontalAlignment="Left" />
											</StackPanel>
											<TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding Name}" HorizontalAlignment="Left" />
											<TextBlock FontSize="12" Text="{Binding OtherInfo}" />
											<Button Classes="Hyperlink" Foreground="White" FontSize="12" Content="{x:Static assets:Resources.Appmgr_Uninstall}" Click="UninstallButton_Click" HorizontalAlignment="Right"/>
										</StackPanel>
									</suki:GlassCard>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</WrapPanel>
				</ScrollViewer>
			</suki:BusyArea>
		</suki:GlassCard>
	</WrapPanel>
	</ScrollViewer>
</UserControl>