UotanToolbox/App.axaml

<Application x:Class="UotanToolbox.App"
			 Name="UotanToolbox"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:common="clr-namespace:UotanToolbox.Common"
             xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <common:ViewLocator />
    </Application.DataTemplates>
	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="DefaultFontFamily">avares://UotanToolbox/Assets#MiSans</FontFamily>
		</ResourceDictionary>
	</Application.Resources>
	<Application.Resources>
		<ControlTheme x:Key="ToolboxButton" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Padding="{TemplateBinding Padding}"
							TextElement.Foreground="{DynamicResource SukiPrimaryColor}"
							TextElement.FontWeight="Bold">
						<Panel>
							<ContentPresenter Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"/>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="Transparent" />
				<Style Selector="^ /template/ Border">
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.03" ScaleY="1.03" />
						</Setter.Value>
					</Setter>
				</Style>
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="Transparent" />
				<Style Selector="^ /template/ Border">
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="0.97" ScaleY="0.97" />
						</Setter.Value>
					</Setter>
				</Style>
			</Style>
			<Style Selector="^:pressed /template/ Border">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</ControlTheme>
		<ControlTheme x:Key="ToolboxButtonFile" TargetType="Button">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Padding="{TemplateBinding Padding}"
							TextElement.FontWeight="Bold">
						<Panel>
							<ContentPresenter Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"/>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pressed /template/ Border">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</ControlTheme>

	</Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <sukiUi:SukiTheme ThemeColor="Red" />
        <StyleInclude Source="avares://UotanToolbox/Styles/ShowMeTheXamlStyles.axaml" />
        <StyleInclude Source="avares://UotanToolbox/Styles/WrapPanelStyles.axaml" />
        <StyleInclude Source="avares://UotanToolbox/Styles/TextStyles.axaml" />
        <StyleInclude Source="avares://UotanToolbox/Styles/GlassCardStyles.axaml" />
        <avalonia:MaterialIconStyles />
    </Application.Styles>
	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="UotanToolbox" />
		</NativeMenu>
	</NativeMenu.Menu>
</Application>