UotanToolbox/MainView.axaml

<suki:SukiWindow x:Class="UotanToolbox.MainView"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				 xmlns:converters="clr-namespace:SukiUI.Demo.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:demo="clr-namespace:UotanToolbox"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
				 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
                 Title="Uotan Toolbox"
                 d:DesignHeight="600"
                 d:DesignWidth="800"
                 x:DataType="demo:MainViewModel"
                 BackgroundAnimationEnabled="{Binding AnimationsEnabled}"
				 BackgroundShaderFile="{Binding CustomShaderFile}"
				 BackgroundStyle="{Binding BackgroundStyle}"
				 BackgroundTransitionsEnabled="{Binding TransitionsEnabled}"
                 CanResize="{Binding WindowLocked}"
				 CanMaximize="False"
                 Icon="Assets/OIG.N5o-removebg-preview.png"
                 IsMenuVisible="False"
                 mc:Ignorable="d">
	<suki:SukiWindow.LogoContent>
		<avalonia:MaterialIcon Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiPrimaryColor}"
                               Kind="ToolboxOutline" >
			<avalonia:MaterialIcon.Transitions>
				<Transitions>
					<BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
				</Transitions>
			</avalonia:MaterialIcon.Transitions>
		</avalonia:MaterialIcon>
	</suki:SukiWindow.LogoContent>

	<suki:SukiWindow.RightWindowTitleBarControls>
		<Button Classes="Basic Rounded WindowControlsButton">
			<avalonia:MaterialIcon Kind="Cog" Foreground="{DynamicResource SukiText}" />
			<Button.Flyout>
				<Flyout>
					<Panel>

						<Border CornerRadius="20" Margin="20" BoxShadow="{DynamicResource SukiPopupShadow}"></Border>

						<Border Margin="20" CornerRadius="15"
                                ClipToBounds="True" MinWidth="350"
                                Background="{DynamicResource SukiCardBackground}"
                                BorderBrush="{DynamicResource SukiLightBorderBrush}"
                                BorderThickness="1">
							<Border Background="{DynamicResource PopupGradientBrush}"
									Padding="15">
								<StackPanel Margin="0,0,0,0" Spacing="20">
									<suki:GlassCard CornerRadius="15" Padding="15">
										<DockPanel  FlowDirection="LeftToRight">
											<ToggleSwitch IsChecked="{Binding WindowLocked}" VerticalAlignment="Center" DockPanel.Dock="Right" />
											<TextBlock Text="解除窗口高度锁定" FontSize="15"
													   FontWeight="DemiBold"
													   VerticalAlignment="Center" />
										</DockPanel>
									</suki:GlassCard>
								</StackPanel>
							</Border>
						</Border>
					</Panel>
				</Flyout>
			</Button.Flyout>
		</Button>
	</suki:SukiWindow.RightWindowTitleBarControls>
	
    <suki:SukiSideMenu ItemsSource="{Binding DemoPages}"
                       SelectedItem="{Binding ActivePage}">
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
		<suki:SukiSideMenu.HeaderContent>
			<StackPanel Orientation="Vertical">
				<StackPanel>
					<Image Width="80"
		                   Height="80"
		                   Margin="50"
		                   Source="Assets/OIG.N5o-removebg-preview.png"
		                   ToolTip.Tip="Uotan Toolbox" />
				</StackPanel>
				<StackPanel Width="150"
							Margin="0,0,0,30"
					        Spacing="5">
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_Status}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding Status, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_Code}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding CodeName, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_BLStatus}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding BLStatus, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_VABStatus}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding VABStatus, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
				<Button Classes="Basic"
						Click="OpenTerminal"
                        ToolTip.Tip="{x:Static assets:Resources.Main_OpenTerminal}">
					<avalonia:MaterialIcon Kind="Terminal" />
				</Button>
				<Button Classes="Basic"
						Command="{Binding OpenURLCommand}"
                        CommandParameter="https://github.com/Uotan-Dev/UotanToolboxNT"
                        ToolTip.Tip="{x:Static assets:Resources.Main_OpenOnGithub}">
					<avalonia:MaterialIcon Kind="Github" />
				</Button>
                <Button Classes="Basic"
						Command="{Binding OpenURLCommand}"
                        CommandParameter="https://www.uotan.cn"
                        ToolTip.Tip="{x:Static assets:Resources.Main_OpenUOTANCommunity}">
                    <avalonia:MaterialIcon Kind="ForumOutline" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>