UotanToolbox/MainView.axaml

<suki:SukiWindow x:Class="UotanToolbox.MainView"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				 xmlns:converters="clr-namespace:SukiUI.Demo.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:demo="clr-namespace:UotanToolbox"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
				 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
                 Title="Uotan Toolbox"
                 d:DesignHeight="600"
                 d:DesignWidth="800"
                 x:DataType="demo:MainViewModel"
                 BackgroundAnimationEnabled="{Binding AnimationsEnabled}"
				 BackgroundShaderFile="{Binding CustomShaderFile}"
				 BackgroundStyle="{Binding BackgroundStyle}"
				 BackgroundTransitionsEnabled="{Binding TransitionsEnabled}"
                 CanResize="False"
                 Icon="Assets/OIG.N5o-removebg-preview.png"
                 IsMenuVisible="False"
				 xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
				 xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
                 mc:Ignorable="d">
	<suki:SukiWindow.LogoContent>
		<avalonia:MaterialIcon Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiPrimaryColor}"
                               Kind="ToolboxOutline" >
			<avalonia:MaterialIcon.Transitions>
				<Transitions>
					<BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
				</Transitions>
			</avalonia:MaterialIcon.Transitions>
		</avalonia:MaterialIcon>
	</suki:SukiWindow.LogoContent>
	
    <suki:SukiSideMenu ItemsSource="{Binding DemoPages}"
                       SelectedItem="{Binding ActivePage}">
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
		<suki:SukiSideMenu.HeaderContent>
			<StackPanel Height="300" Orientation="Vertical">
				<StackPanel>
					<Image Width="80"
		                   Height="80"
		                   Margin="0 50 0 0"
		                   Source="Assets/OIG.N5o-removebg-preview.png"
		                   ToolTip.Tip="Uotan Toolbox" />
				</StackPanel>
				<StackPanel Width="150"
							Margin="0,0,0,30"
					        Spacing="5">
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_Status}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding Status, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_Code}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding CodeName, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_BLStatus}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding BLStatus, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
					<Grid>
						<TextBlock HorizontalAlignment="Left"
									FontSize="13"
									FontWeight="DemiBold"
								    Foreground="{DynamicResource SukiLowText}"
									Text="{x:Static assets:Resources.Main_VABStatus}"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Classes="Toolbox"
									Foreground="White"
									FontSize="13"
									Content="{Binding VABStatus, Mode=TwoWay}"/>
						</StackPanel>
					</Grid>
					<StackPanel Margin="0 10 0 0" Orientation="Horizontal" Spacing="25">
						<Button Classes="Toolbox" 
								Foreground="White" 
								Content="基础功能"
								Command="{Binding BasicFeatures}"/>
						<Button Classes="Toolbox" 
								Foreground="White" 
								Content="进阶功能"
								Command="{Binding AdvancedFeatures}"/>
					</StackPanel>
					<StackPanel>
						<StackPanel.Styles>
							<Style Selector="suki|GlassCard:pointerover">
								<Setter Property="Width" Value="190"></Setter>
								<Setter Property="CornerRadius" Value="12" />
							</Style>
						</StackPanel.Styles>
						<suki:GlassCard HorizontalAlignment="Right" IsAnimated="False" Width="190" Margin="20,0,0,20" CornerRadius="12" Height="42">
							<suki:GlassCard.Transitions>
								<Transitions>
									<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.35"></CornerRadiusTransition>
									<DoubleTransition Property="Width" Duration="0:0:0.35"></DoubleTransition>
								</Transitions>
							</suki:GlassCard.Transitions>
							<DockPanel>
								<PathIcon Width="13" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="{DynamicResource SukiLowText}"
										  Height="13"
										  Data="{x:Static content:Icons.Search}" />
								<TextBox Text="{Binding Search, Mode=TwoWay}" BorderThickness="0" Watermark="搜索功能"></TextBox>
							</DockPanel>
						</suki:GlassCard>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
				<Button Classes="Basic"
						Click="OpenTerminal"
                        ToolTip.Tip="{x:Static assets:Resources.Main_OpenTerminal}">
					<avalonia:MaterialIcon Kind="Terminal" />
				</Button>
				<Button Classes="Basic"
						Command="{Binding OpenURLCommand}"
                        CommandParameter="https://github.com/Uotan-Dev/UotanToolboxNT"
                        ToolTip.Tip="{x:Static assets:Resources.Main_OpenOnGithub}">
					<avalonia:MaterialIcon Kind="Github" />
				</Button>
                <Button Classes="Basic"
						Command="{Binding OpenURLCommand}"
                        CommandParameter="https://www.uotan.cn"
                        ToolTip.Tip="{x:Static assets:Resources.Main_OpenUOTANCommunity}">
                    <avalonia:MaterialIcon Kind="ForumOutline" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>