SukiUI.Demo/Features/Splash/SplashView.axaml

<UserControl x:Class="SukiUI.Demo.Features.Splash.SplashView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:splash="clr-namespace:SukiUI.Demo.Features.Splash"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignWidth="1024"
             x:DataType="splash:SplashViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
			
			<!--  Device info  -->
			<suki:GlassCard Width="520"
							Height="410"
                            Margin="15"
                            Classes="Card">
				<suki:BusyArea Name="BusyConnection"
								BusyText="获取中 ..."
								IsBusy="{Binding IsConnected}">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
										FontSize="16"
										FontWeight="DemiBold"
										Text="设备信息" />
						<StackPanel Orientation="Horizontal" Spacing="20">
							<StackPanel Orientation="Vertical"  Width="220">
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="品牌"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding DeviceBrand, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="型号" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding DeviceModel, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="代号" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding CodeName, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="系统" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding AndroidSDK, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="CPU 架构" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding CPUABI, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="分辨率" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding DisplayHW, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="显示密度" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding Density, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel Orientation="Vertical"  Width="220">
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="连接状态"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding Status, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="BootLoader锁"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding BLStatus, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="VAB状态"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding VABStatus, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="VNDK 版本"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding VNDKVersion, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="CPU 代号"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding CPUCode, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="开机时间"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding PowerOnTime, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
							</StackPanel>
						</StackPanel>
						<StackPanel HorizontalAlignment="Center" Width="480">
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="主板 ID" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
											Content="110217595"/>
								</StackPanel>
							</Grid>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="平台" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
											Content="Odin based on Qualcomm Technologies, Inc SM8350"/>
								</StackPanel>
							</Grid>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="编译版本" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
											Foreground="White"
											FontSize="13"
											Click="CopyButton_OnClick"
											Content="V816.0.23.7.31.DEV"/>
								</StackPanel>
							</Grid>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="内核版本" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
											Content="5.4.210-qgki-g71d7658432ee"/>
								</StackPanel>
							</Grid>
						</StackPanel>
					</StackPanel>
				</suki:BusyArea>
				
			</suki:GlassCard>

			<!--  Battery  -->
			<suki:GlassCard Width="200"
							Height="410"
							Margin="15"
							VerticalAlignment="Top">
				<Grid>
					<TextBlock FontSize="16"
							   FontWeight="DemiBold"
							   Text="Battery" />
					<Viewbox Width="175"
							 Height="175"
							 Margin="0,0,0,5"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center">
						<suki:WaveProgress Value="73" />
					</Viewbox>
					<TextBlock  HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Padding="0 30"
								FontSize="20"
								Text="7.744V 26℃" />
				</Grid>
			</suki:GlassCard>

			<!-- Disk and Memory -->
			<suki:GlassCard Height="410"
							Margin="15">
					<StackPanel Spacing="15">
						<TextBlock FontSize="16"
								   FontWeight="DemiBold"
								   Text="Disk and Memory" />
							<controls:CircleProgressBar Width="110"
														Height="110"
														StrokeWidth="11"
														Value="{Binding ProgressValue}">
								<TextBlock Margin="0,2,0,0"
										   Classes="h3"
										   Text="{Binding ProgressValue, StringFormat={}{0:#0}%}" />
							</controls:CircleProgressBar>
						<TextBlock  HorizontalAlignment="Center"
									FontSize="13"
									Text="256/512(GB)" />
							<controls:CircleProgressBar Width="110"
														Height="110"
														Classes="Accent"
														StrokeWidth="11"
														Value="{Binding ProgressValue}">
								<TextBlock Margin="0,2,0,0"
										   Classes="h3"
										   Text="{Binding ProgressValue, StringFormat={}{0:#0}%}" />
							</controls:CircleProgressBar>
						<TextBlock  HorizontalAlignment="Center"
									FontSize="13"
									Text="6/12(GB)" />
					</StackPanel>
			</suki:GlassCard>

			<!-- Analog Button -->
			<suki:GlassCard Margin="15"
							Height="325"
							HorizontalAlignment="Left"
							VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="16"
								FontWeight="DemiBold"
								Text="按键模拟" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="0 40">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="15">
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ArrowBack" />
									返回
								</TextBlock>
							</Button>
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="CircleOutline" />
									主页
								</TextBlock>
							</Button>
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="CardMultipleOutline" />
									多任务
								</TextBlock>
							</Button>
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="LockOpenOutline" />
									锁屏
								</TextBlock>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="15">
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="VolumePlus" />
									音量+
								</TextBlock>
							</Button>
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="VolumeDecrease" />
									音量-
								</TextBlock>
							</Button>
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="VolumeOff" />
									静音
								</TextBlock>
							</Button>
							<Button Width="100" HorizontalAlignment="Left" Padding="8">
								<TextBlock>
									<avalonia:MaterialIcon Kind="CameraOutline" />
									截屏
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>

			<!-- Reboot -->
			<StackPanel Orientation="Vertical" Margin="15" Spacing="10">
				<!--  ADB Reboot  -->
				<suki:GlassCard HorizontalAlignment="Left"
								VerticalAlignment="Center">
					<StackPanel Spacing="10">
						<TextBlock HorizontalAlignment="Left"
								   FontSize="15"
								   FontWeight="DemiBold"
								   Text="ADB 重启至" />
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<Button Width="125"
										HorizontalAlignment="Left"
										Padding="8"
										Command="{Binding ConnectCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="Android" />
										系统
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="NetworkOutline" />
										Recovery
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="NetworkPos" />
										Sideload
									</TextBlock>
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Bootloader
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Fastbootd
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										TWRP侧载
									</TextBlock>
								</Button>
							</StackPanel>
						</StackPanel>

					</StackPanel>
				</suki:GlassCard>

				<!--  Fastboot Reboot  -->
				<suki:GlassCard HorizontalAlignment="Left"
								VerticalAlignment="Center">
					<StackPanel Spacing="10">
						<TextBlock HorizontalAlignment="Left"
									FontSize="15"
									FontWeight="DemiBold"
									Text="Fastboot 重启至" />
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<Button Width="125"
										HorizontalAlignment="Left"
										Padding="8"
										Command="{Binding ConnectCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="Android" />
										系统
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="NetworkOutline" />
										Recovery
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="Power" />
										关机
									</TextBlock>
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Bootloader
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Fastbootd
									</TextBlock>
								</Button>
								<Button Width="125" HorizontalAlignment="Left" Padding="8">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										9008
									</TextBlock>
								</Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</suki:GlassCard>
			</StackPanel>

			<!-- Virtual panel -->
			<controls:GlassCard Margin="15"
								Height="180"
								HorizontalAlignment="Left"
							VerticalAlignment="Center">
				<controls:GroupBox Header="设备列表">
					<StackPanel Orientation="Vertical" Spacing="10">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ComboBox ItemsSource="{Binding SimpleContent}" SelectedItem="{Binding SelectedSimpleContent}" Width="225"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
							<Button>
								<TextBlock>
									<avalonia:MaterialIcon Kind="Reload" />
									刷新
								</TextBlock>
							</Button>
							<Button>
								<TextBlock>
									<avalonia:MaterialIcon Kind="ConsoleNetworkOutline" />
									网络调试
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</controls:GroupBox>
			</controls:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>