SukiUI.Demo/Features/Splash/SplashView.axaml

<UserControl x:Class="SukiUI.Demo.Features.Splash.SplashView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:splash="clr-namespace:SukiUI.Demo.Features.Splash"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:SukiUI.Demo.Assets;assembly=SukiUI.Demo"
			 d:DesignWidth="1024"
             x:DataType="splash:SplashViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
			
			<!--  Device info  -->
			<suki:GlassCard Width="520"
							Height="410"
                            Margin="10"
                            Classes="Card">
				<suki:BusyArea Name="BusyConnection"
								BusyText="获取中 ..."
								IsBusy="{Binding IsConnected}">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
										FontSize="16"
										FontWeight="DemiBold"
										Text="{x:Static assets:Resources.DeviceInfo}" />
						<StackPanel Orientation="Horizontal" Spacing="18">
							<StackPanel Orientation="Vertical"  Width="230">
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="品牌"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding DeviceBrand, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="型号" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding DeviceModel, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="代号" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding CodeName, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="系统" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding AndroidSDK, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="CPU 架构" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding CPUABI, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="分辨率" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding DisplayHW, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="显示密度" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding Density, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel Orientation="Vertical"  Width="230">
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="连接状态"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding Status, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="BootLoader锁"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding BLStatus, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="VAB状态"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding VABStatus, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="VNDK 版本"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding VNDKVersion, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="CPU 代号"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding CPUCode, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="开机时间"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding PowerOnTime, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
												FontSize="13"
												FontWeight="DemiBold"
												Foreground="{DynamicResource SukiLowText}"
												Text="闪存类型"/>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
												Content="{Binding DiskType, Mode=TwoWay}"/>
									</StackPanel>
								</Grid>
							</StackPanel>
						</StackPanel>
						<StackPanel HorizontalAlignment="Center" Width="480">
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="主板 ID" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
											Content="{Binding BoardID, Mode=TwoWay}"/>
								</StackPanel>
							</Grid>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="平台" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
												Foreground="White"
												FontSize="13"
												Click="CopyButton_OnClick"
											Content="{Binding Platform, Mode=TwoWay}"/>
								</StackPanel>
							</Grid>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="编译版本" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
											Foreground="White"
											FontSize="13"
											Click="CopyButton_OnClick"
											Content="{Binding Compile, Mode=TwoWay}"/>
								</StackPanel>
							</Grid>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
											FontSize="13"
											FontWeight="DemiBold"
											Foreground="{DynamicResource SukiLowText}"
											Text="内核版本" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button Classes="Hyperlink"
											Foreground="White"
											FontSize="13"
											Click="CopyButton_OnClick"
											Content="{Binding Kernel, Mode=TwoWay}"/>
								</StackPanel>
							</Grid>
						</StackPanel>
					</StackPanel>
				</suki:BusyArea>
				
			</suki:GlassCard>

			<!--  Battery  -->
			<suki:GlassCard Width="200"
							Height="410"
							Margin="10"
							VerticalAlignment="Top">
				<Grid>
					<TextBlock FontSize="16"
							   FontWeight="DemiBold"
							   Text="电池" />
					<Viewbox Width="175"
							 Height="175"
							 Margin="0,0,0,5"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center">
						<suki:WaveProgress Value="{Binding BatteryLevel, Mode=TwoWay}" />
					</Viewbox>
					<TextBlock  HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Padding="0 30"
								FontSize="20"
								Text="{Binding BatteryInfo, Mode=TwoWay}" />
				</Grid>
			</suki:GlassCard>

			<!-- Disk and Memory -->
			<suki:GlassCard Height="410"
							Margin="10"
							Width="200">
					<StackPanel Spacing="10">
						<TextBlock FontSize="16"
								   FontWeight="DemiBold"
								   Text="储存和内存" />
							<controls:CircleProgressBar Width="130"
														Height="130"
														StrokeWidth="11"
														Margin="0 10 0 0"
														Value="{Binding ProgressDisk}">
						<TextBlock Margin="0,2,0,0"
								   Classes="h2"
								   Text="{Binding ProgressDisk, StringFormat={}{0:#0}%}" />
					</controls:CircleProgressBar>
					<TextBlock  HorizontalAlignment="Center"
								FontSize="15"
								Text="{Binding DiskInfo, Mode=TwoWay}" />
							<controls:CircleProgressBar Width="130"
														Height="130"
														Classes="Accent"
														StrokeWidth="11"
														Value="{Binding MemLevel}">
								<TextBlock Margin="0,2,0,0"
										   Classes="h2"
										   Text="{Binding MemLevel, StringFormat={}{0:#0}%}" />
							</controls:CircleProgressBar>
						<TextBlock  HorizontalAlignment="Center"
									FontSize="15"
									Text="{Binding UseMem, Mode=TwoWay}" />
					</StackPanel>
			</suki:GlassCard>

			<!-- Analog Button -->
			<suki:GlassCard Margin="10"
							Height="320"
							HorizontalAlignment="Left"
							VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="16"
								FontWeight="DemiBold"
								Text="按键模拟" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="0 40">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="15">
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding BackCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ArrowBack" />
									返回
								</TextBlock>
							</Button>
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding HomeCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="CircleOutline" />
									主页
								</TextBlock>
							</Button>
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding MulCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="CardMultipleOutline" />
									多任务
								</TextBlock>
							</Button>
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding LockCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="LockOpenOutline" />
									锁屏
								</TextBlock>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="15">
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding VolUCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="VolumePlus" />
									音量+
								</TextBlock>
							</Button>
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding VolDCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="VolumeDecrease" />
									音量-
								</TextBlock>
							</Button>
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding MuteCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="VolumeOff" />
									静音
								</TextBlock>
							</Button>
							<Button Width="100" 
									HorizontalAlignment="Left" 
									Padding="8"
									Command="{Binding SCCommand}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="CameraOutline" />
									截屏
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>

			<!-- Reboot -->
			<StackPanel Orientation="Vertical" Margin="10" Spacing="10">
				<!--  ADB Reboot  -->
				<suki:GlassCard HorizontalAlignment="Left"
								VerticalAlignment="Center">
					<StackPanel Spacing="10">
						<TextBlock HorizontalAlignment="Left"
								   FontSize="15"
								   FontWeight="DemiBold"
								   Text="ADB 重启至" />
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<Button Width="125"
										HorizontalAlignment="Left"
										Padding="8"
										Command="{Binding ARebootCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="Android" />
										系统
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding ARRecCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="NetworkOutline" />
										Recovery
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding ARSideCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="NetworkPos" />
										Sideload
									</TextBlock>
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding ARBootCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Bootloader
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding ARFastCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Fastbootd
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding AREDLCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										9008
									</TextBlock>
								</Button>
							</StackPanel>
						</StackPanel>

					</StackPanel>
				</suki:GlassCard>

				<!--  Fastboot Reboot  -->
				<suki:GlassCard HorizontalAlignment="Left"
								VerticalAlignment="Center">
					<StackPanel Spacing="10">
						<TextBlock HorizontalAlignment="Left"
									FontSize="15"
									FontWeight="DemiBold"
									Text="Fastboot 重启至" />
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<Button Width="125"
										HorizontalAlignment="Left"
										Padding="8"
										Command="{Binding FRebootCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="Android" />
										系统
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding FRRecCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="NetworkOutline" />
										Recovery
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding FRShutCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="Power" />
										关机
									</TextBlock>
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" 
										HorizontalAlignment="Center" 
										Spacing="5">
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding FRBootCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Bootloader
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding FRFastCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										Fastbootd
									</TextBlock>
								</Button>
								<Button Width="125" 
										HorizontalAlignment="Left" 
										Padding="8"
										Command="{Binding FREDLCommand}">
									<TextBlock>
										<avalonia:MaterialIcon Kind="ProgressDownload" />
										9008
									</TextBlock>
								</Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</suki:GlassCard>
			</StackPanel>

			<!-- Virtual panel -->
			<suki:GlassCard Margin="10"
								Height="320"
								Width="241"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
				 <suki:BusyArea Name="BusyDevicesList"
								BusyText="获取中 ..."
								IsBusy="{Binding DevicesList}">
					<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="选择设备" />
					<StackPanel Margin="0 55 0 25">
						<ComboBox Width="185" ItemsSource="{Binding SimpleContent}" SelectedItem="{Binding SelectedSimpleContent}" />
					</StackPanel>
					<StackPanel Spacing="15">
						<Button Width="175" Command="{Binding ConnectCommand}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="Reload" />
								刷新
							</TextBlock>
						</Button>
						<!--<Button Width="175">
							<TextBlock>
								<avalonia:MaterialIcon Kind="ConsoleNetworkOutline" />
								网络调试
							</TextBlock>
						</Button>-->
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>