UotanToolbox/Features/Settings/SettingsView.axaml

<UserControl x:Class="UotanToolbox.Features.Settings.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:settings="clr-namespace:UotanToolbox.Features.Settings"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="settings:SettingsViewModel"
             mc:Ignorable="d">
	<controls:SukiStackPage Margin="20">
        <controls:SukiStackPage.Content>
            <controls:SettingsLayout Name="{x:Static assets:Resources.Settings_Settings}">
                <controls:SettingsLayout.Items>
                    <objectModel:ObservableCollection x:TypeArguments="controls:SettingsLayoutItem">
                        <controls:SettingsLayoutItem Header="{x:Static assets:Resources.Settings_BaseTheme}">
                            <controls:SettingsLayoutItem.Content>
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="20">
                                    <RadioButton Width="180"
                                                 Height="160"
                                                 Padding="0"
                                                 Classes="GigaChips"
                                                 GroupName="RadioBaseTheme"
                                                 IsChecked="{Binding IsLightTheme}">
                                        <Border Margin="-50"
                                                Background="#fafafa"
                                                CornerRadius="{DynamicResource MediumCornerRadius}">
                                            <Grid>
                                                <TextBlock Margin="42"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Bottom"
                                                           FontWeight="DemiBold"
                                                           Foreground="#555555"
                                                           Text="{x:Static assets:Resources.Settings_LightMode}" />
                                            </Grid>
                                        </Border>
                                    </RadioButton>

                                    <RadioButton Width="180"
                                                 Height="160"
                                                 Classes="GigaChips"
                                                 GroupName="RadioBaseTheme"
                                                 IsChecked="{Binding !IsLightTheme}">
                                        <Border Margin="-50"
                                                Background="#222222"
                                                CornerRadius="{DynamicResource MediumCornerRadius}">
                                            <Grid>
                                                <TextBlock Margin="42"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Bottom"
                                                           FontWeight="DemiBold"
                                                           Foreground="#fafafa"
                                                           Text="{x:Static assets:Resources.Settings_DarkMode}" />
                                            </Grid>
                                        </Border>
                                    </RadioButton>
                                </StackPanel>
                            </controls:SettingsLayoutItem.Content>
                        </controls:SettingsLayoutItem>
						
                        <controls:SettingsLayoutItem Header="{x:Static assets:Resources.Settings_Other}">
							<controls:SettingsLayoutItem.Content>
								<controls:GlassCard Margin="0,25,0,0">
									<StackPanel Spacing="25">
										<DockPanel>
											<ToggleButton VerticalAlignment="Top"
														  Classes="Switch"
														  DockPanel.Dock="Right"
														  IsChecked="{Binding BackgroundAnimations}" />
											<StackPanel HorizontalAlignment="Left">
												<TextBlock FontSize="16"
														   FontWeight="DemiBold"
														   Text="{x:Static assets:Resources.Settings_AnimatedBackground}" />
												<TextBlock Margin="0,12,70,0"
														   Foreground="{DynamicResource SukiLowText}"
														   Text="Enable/disable the animations for the background, which are driven by the currently active effect."
														   TextWrapping="Wrap" />
											</StackPanel>
										</DockPanel>
										<DockPanel>
											<ToggleButton VerticalAlignment="Top"
                                                          Classes="Switch"
                                                          DockPanel.Dock="Right"
                                                          IsChecked="{Binding BackgroundTransitions}" />
											<StackPanel HorizontalAlignment="Left">
												<TextBlock FontSize="16"
                                                           FontWeight="DemiBold"
                                                           Text="Background Transitions" />
												<TextBlock Margin="0,12,70,0"
                                                           Foreground="{DynamicResource SukiLowText}"
                                                           Text="Enable/disable the transitions for the background, these will fade between the active effects when changed."
                                                           TextWrapping="Wrap" />
											</StackPanel>
										</DockPanel>
										<DockPanel>
											<ComboBox DockPanel.Dock="Right"
                                                      ItemsSource="{Binding AvailableBackgroundStyles}"
                                                      SelectedItem="{Binding BackgroundStyle}" />
											<StackPanel HorizontalAlignment="Left">
												<TextBlock FontSize="16"
                                                           FontWeight="DemiBold"
                                                           Text="Background Style" />
												<TextBlock Margin="0,12,70,0"
                                                           Foreground="{DynamicResource SukiLowText}"
                                                           Text="Select from the included background styles."
                                                           TextWrapping="Wrap" />
											</StackPanel>
										</DockPanel>
										<DockPanel>
											<StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
												<TextBlock FontSize="16"
                                                           FontWeight="DemiBold"
                                                           Text="Custom Shaders" />
												<TextBlock Margin="0,12,70,0"
                                                           Foreground="{DynamicResource SukiLowText}"
                                                           Text="Click any of the buttons below to enable a background shader. Click it again to disable it. These are likely to put quite a load on your GPU and are purely to demonstrate and test the capabilities of the background renderer."
                                                           TextWrapping="Wrap" />
											</StackPanel>
											<ItemsControl ItemsSource="{Binding CustomShaders}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Button Margin="10"
                                                                Classes="Flat"
                                                                Command="{Binding $parent[settings:SettingsView].((settings:SettingsViewModel)DataContext).TryCustomShaderCommand}"
                                                                CommandParameter="{Binding}"
                                                                Content="{Binding}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<UniformGrid Rows="1" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
											</ItemsControl>
										</DockPanel>
									</StackPanel>
                                </controls:GlassCard>
                            </controls:SettingsLayoutItem.Content>
                        </controls:SettingsLayoutItem>

						<controls:SettingsLayoutItem Header="{x:Static assets:Resources.Settings_About}">
							<controls:SettingsLayoutItem.Content>
								<controls:GlassCard Margin="15">
									<DockPanel>
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
                                                       FontWeight="DemiBold"
                                                       Text="{x:Static assets:Resources.Settings_AboutToolbox}" />
											<StackPanel Margin="15">
												<TextBlock Text="{x:Static assets:Resources.Settings_AboutToolboxContent}" />
											</StackPanel>
											<StackPanel Margin="15,0,0,15" Orientation="Horizontal" VerticalAlignment="Center">
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
													<TextBlock>工具箱版本:</TextBlock>
													<TextBlock>3.0.0-beta</TextBlock>
												</StackPanel>
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
													<Button Classes="Basic"
															Content="官方网站" 
															Command="{Binding OpenURLCommand}"
															CommandParameter="https://toolbox.uotan.cn" />
												</StackPanel>
											</StackPanel>
											<TextBlock FontSize="16"
                                                       FontWeight="DemiBold"
                                                       Text="{x:Static assets:Resources.Settings_Developers}" />
											<StackPanel Orientation="Horizontal">
												<suki:GlassCard Margin="15" IsInteractive="True">
													<suki:GroupBox>
														<suki:GroupBox.Header>
															<Button Classes="Hyperlink" Foreground="White" FontSize="12" Content="@yuzh" CommandParameter="https://github.com/yuzh0816"/>
														</suki:GroupBox.Header>
														<Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10">
															<Rectangle.Fill>
																<ImageBrush Source="avares://UotanToolbox/Assets/yuzh.png"/>
															</Rectangle.Fill>
														</Rectangle>
													</suki:GroupBox>
												</suki:GlassCard>
												<suki:GlassCard Margin="15" IsInteractive="True">
													<suki:GroupBox>
														<suki:GroupBox.Header>
															<Button Classes="Hyperlink" Foreground="White" FontSize="12" Content="@暮间雾" CommandParameter="https://github.com/mujianwu"/>
														</suki:GroupBox.Header>
														<Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10">
															<Rectangle.Fill>
																<ImageBrush Source="avares://UotanToolbox/Assets/mjw.jpeg"/>
															</Rectangle.Fill>
														</Rectangle>
													</suki:GroupBox>
												</suki:GlassCard>
												<suki:GlassCard Margin="15" IsInteractive="True">
													<suki:GroupBox>
														<suki:GroupBox.Header>
															<Button Classes="Hyperlink" Foreground="White" FontSize="12" Content="@赵紫菜" CommandParameter="https://github.com/13584452567"/>
														</suki:GroupBox.Header>
														<Rectangle Width="150" Height="150" RadiusX="10" RadiusY="10">
															<Rectangle.Fill>
																<ImageBrush Source="avares://UotanToolbox/Assets/zicai.jpeg"/>
															</Rectangle.Fill>
														</Rectangle>
													</suki:GroupBox>
												</suki:GlassCard>
											</StackPanel>
											<TextBlock FontSize="16"
                                                       FontWeight="DemiBold"
                                                       Text="{x:Static assets:Resources.Settings_SpecialThanks}" />
											<StackPanel Orientation="Horizontal">
												<suki:GlassCard Margin="15" IsInteractive="True">
													<suki:GroupBox Header="@某贼">
														<Rectangle Width="100" Height="100" RadiusX="10" RadiusY="10">
															<Rectangle.Fill>
																<ImageBrush Source="avares://UotanToolbox/Assets/mouzei.jpg"/>
															</Rectangle.Fill>
														</Rectangle>
													</suki:GroupBox>
												</suki:GlassCard>
											</StackPanel>
										</StackPanel>
									</DockPanel>
								</controls:GlassCard>
							</controls:SettingsLayoutItem.Content>
						</controls:SettingsLayoutItem>
                    </objectModel:ObservableCollection>
                </controls:SettingsLayout.Items>
            </controls:SettingsLayout>
        </controls:SukiStackPage.Content>
    </controls:SukiStackPage>
</UserControl>