UotanToolbox/Features/Customizedflash/CustomizedflashView.axaml

<UserControl x:Class="UotanToolbox.Features.Customizedflash.CustomizedflashView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customizedflash="clr-namespace:UotanToolbox.Features.Customizedflash"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 d:DesignWidth="1024"
             x:DataType="customizedflash:CustomizedflashViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
			<!-- Fastboot -->
			<suki:GlassCard Width="960"
							Height="240"
                            Margin="10"
                            VerticalAlignment="Top">
				<suki:BusyArea  Name="BusyFlash"
								BusyText="执行中 ...">
					<Grid>
						<StackPanel Spacing="30">
							<StackPanel>
								<TextBlock HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   FontWeight="DemiBold"
										   Text="预置分区刷入" />
								<StackPanel Orientation="Horizontal" Spacing="20">
									<StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="50"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="System" />
											<TextBox Width="270" Name="SystemFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenSystemFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashSystemFile">
												刷入
											</Button>
										</StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="50"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="Product" />
											<TextBox Width="270" Name="ProductFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenProductFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashProductFile">
												刷入
											</Button>
										</StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="50"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="Vender" />
											<TextBox Width="270" Name="VenderFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenVenderFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashVenderFile">
												刷入
											</Button>
										</StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="50"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="Boot" />
											<TextBox Width="270" Name="BootFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenBootFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashBootFile">
												刷入
											</Button>
										</StackPanel>
									</StackPanel>
									<StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="80"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="System_ext" />
											<TextBox Width="240" Name="SystemextFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenSystemextFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashSystemextFile">
												刷入
											</Button>
										</StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="80"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="Odm" />
											<TextBox Width="240" Name="OdmFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenOdmFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashOdmFile">
												刷入
											</Button>
										</StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="80"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="Vender_boot" />
											<TextBox Width="240" Name="VenderbootFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenVenderbootFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashVenderbootFile">
												刷入
											</Button>
										</StackPanel>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock Width="80"
													   Margin="8,0,0,0"
													   VerticalAlignment="Center"
													   FontSize="13"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="Init_boot" />
											<TextBox Width="240" Name="InitbootFile"
													 theme:TextBoxExtensions.AddDeleteButton="False"/>
											<Button Height="35"
													Padding="10,0,10,0"
													Click="OpenInitbootFile">
												文件
											</Button>
											<Button Height="35"
													Margin="5,0,0,0"
													Padding="10,0,10,0"
													Click="FlashInitbootFile">
												刷入
											</Button>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
				</suki:BusyArea>
			</suki:GlassCard>

			<!-- Log -->
			<suki:GlassCard Width="750"
							Height="120"
			                Margin="10"
			                VerticalAlignment="Top">
				<suki:BusyArea  Name="BusyImageFlash"
								BusyText="执行中 ...">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
											   VerticalAlignment="Top"
											   FontWeight="DemiBold"
											   Text="自定义分区刷入" />
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" Spacing="5">
							<Button Height="35"
									Padding="10,0,10,0"
									Click="OpenImageFile">
								文件
							</Button>
							<TextBox Width="360" Name="ImageFile"
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
							<TextBlock Width="50"
									   FontSize="15"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="刷入至" />
							<TextBox Width="160" Name="Part"
									 theme:TextBoxExtensions.AddDeleteButton="False"/>
							<Button Height="35"
									Margin="5,0,0,0"
									Padding="10,0,10,0"
									Click="FlashImageFile">
								刷入
							</Button>
						</StackPanel>
					</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!-- Button Panel -->
			<suki:GlassCard Width="190"
							Height="120"
			                Margin="10"
			                VerticalAlignment="Top">
				<StackPanel>
					<StackPanel Orientation="Vertical" Spacing="10">
						<Button Height="35"
								Click="DisableVbmeta">
							禁用vbmeta
						</Button>
						<Button Height="35"
								Click="SetOther">
							切换槽位
						</Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>

			<!-- Log -->
			<suki:GlassCard Width="960"
							Height="340"
			                Margin="10"
			                VerticalAlignment="Top">
				<Grid VerticalAlignment="Top">
					<TextBox Name="CustomizedflashLog" Watermark="日志输出" Margin="0,0,0,0" Height="300" AcceptsReturn="True" IsReadOnly="True"
							 VerticalContentAlignment="Top" TextWrapping="Wrap" BorderThickness="1" CornerRadius="10" />
				</Grid>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>