UotanToolbox/Features/Home/WirelessADB.axaml

<suki:SukiWindow x:Class="UotanToolbox.Features.Home.WirelessADB"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
				 Title="{x:Static assets:Resources.Home_WirelessADB}"
				 CanResize="False"
				 CanMaximize="False"
                 Width="850"
                 Height="455"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 mc:Ignorable="d">
	<suki:SukiWindow.Hosts>
		<suki:SukiToastHost Name="ToastHost"/>
		<suki:SukiDialogHost Name="DialogHost"/>
	</suki:SukiWindow.Hosts>
	<suki:SukiWindow.LogoContent>
		<avalonia:MaterialIcon Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiPrimaryColor}"
                               Kind="ToolboxOutline" >
			<avalonia:MaterialIcon.Transitions>
				<Transitions>
					<BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
				</Transitions>
			</avalonia:MaterialIcon.Transitions>
		</avalonia:MaterialIcon>
	</suki:SukiWindow.LogoContent>
	
	<Grid>
		<WrapPanel>
			<suki:GlassCard Width="380" Height="380" Margin="30 15 15 15">
				<StackPanel>
					<Image Name="QRCode"
						   Width="210"
						   Height="210"
						   Margin="0 50 0 0"
						   Source="/Assets/NotSupport.png"
						   ToolTip.Tip="QR Code" />
					<TextBlock HorizontalAlignment="Center" 
							   Margin="0 10 0 0" 
							   FontSize="15"
							   FontWeight="DemiBold" 
							   Text="{x:Static assets:Resources.Home_ScanQR}" />
				</StackPanel>
			</suki:GlassCard>
			<suki:GlassCard Width="380" Height="380" Margin="15 15 0 15">
				<suki:BusyArea Name="Connect">
					<StackPanel Name="ConnectPanel" Orientation="Vertical" Margin="15 40 0 0" Spacing="20">
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="70" VerticalAlignment="Center" Text="{x:Static assets:Resources.Home_IPAndPort}"></TextBlock>
							<TextBox Name="IPAndPort" Width="240"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="70" VerticalAlignment="Center" Text="{x:Static assets:Resources.Home_PairingCode}"></TextBlock>
							<TextBox Name="PairingCode" Width="240"/>
						</StackPanel>
						<CheckBox Name="OHCheck" Margin="85 -10 0 0" Content="OpenHarmony设备" IsCheckedChanged="SetOH"/>
						<Button Width="240" Content="{x:Static assets:Resources.Home_Connect}" Click="WConnect"></Button>
						<Button Width="240" Content="{x:Static assets:Resources.Home_WiredToLess}" Click="TWConnect" Name="WTW"></Button>
					</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>
		</WrapPanel>
	</Grid>
</suki:SukiWindow>
