UotanToolbox/Features/Modifypartition/ModifypartitionView.axaml

<UserControl x:Class="UotanToolbox.Features.Modifypartition.ModifypartitionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modifypartition="clr-namespace:UotanToolbox.Features.Modifypartition"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 d:DesignWidth="1024"
             x:DataType="modifypartition:ModifypartitionViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
			<suki:GlassCard Classes="Card" Margin="15">
				<DataGrid Width="600"
						  Height="400"
						  CanUserResizeColumns="False"
						  ItemsSource="{Binding DataGridContent}">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding IdColumn}" Header="序号" />
						<DataGridTextColumn Binding="{Binding StartpointColumn}" Header="起始点" />
						<DataGridTextColumn Binding="{Binding EndpointColumn}" Header="结束点" />
						<DataGridTextColumn Binding="{Binding SizeColumn}" Header="大小" />
						<DataGridTextColumn Binding="{Binding FormatColumn}" Header="格式" />
						<DataGridTextColumn Binding="{Binding NameColumn}" Header="名称" />
						<DataGridTextColumn Binding="{Binding SignColumn}" Header="标识" />
					</DataGrid.Columns>
				</DataGrid>
			</suki:GlassCard>
			<StackPanel Orientation="Vertical">
				<suki:GlassCard Classes="Card" Margin="15" Width="200" Height="150">
					<StackPanel Orientation="Vertical" Spacing="15">
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="序号:" />
							<TextBox Width="115" Name="IdNumber" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
							<Button Width="50"
									HorizontalAlignment="Left"
									Padding="8">
								<TextBlock>
									删除
								</TextBlock>
							</Button>
							<Button Width="50"
									HorizontalAlignment="Left"
									Padding="8">
								<TextBlock>
									标记
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</suki:GlassCard>
				<suki:GlassCard Classes="Card" Margin="15" Width="200" Height="300">
					<StackPanel Orientation="Vertical" Spacing="5">
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="分区序号:" />
							<TextBox Width="100" Name="NewPartitionName" />
						</StackPanel>
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="分区格式:" />
							<TextBox Width="100" Name="NewPartitionFormat" />
						</StackPanel>
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="起始点:" />
							<TextBox Width="115" Name="NewPartitionStartpoint" />
						</StackPanel>
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="结束点:" />
							<TextBox Width="115" Name="NewPartitionEndpoint" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
							<Button Width="100"
									HorizontalAlignment="Left"
									Padding="8">
								<TextBlock>
									创建分区
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</suki:GlassCard>
			</StackPanel>
			<suki:GlassCard Classes="Card" Margin="15" Width="640">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="10">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<RadioButton Name="sda" FontSize="12" Content="sda" GroupName="FormatContent" />
							<RadioButton Name="sdb" FontSize="12" Content="sdb" GroupName="FormatContent" />
							<RadioButton Name="sdc" FontSize="12" Content="sdc" GroupName="FormatContent" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<RadioButton Name="sdd" FontSize="12" Content="sdd" GroupName="FormatContent" />
							<RadioButton Name="sde" FontSize="12" Content="sde" GroupName="FormatContent" />
							<RadioButton Name="sdf" FontSize="12" Content="sdf" GroupName="FormatContent" />
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<RadioButton Name="emmc" FontSize="12" Content="EMMC" GroupName="FormatContent" />
					</StackPanel>
					<TextBlock VerticalAlignment="Center"
							   FontSize="13"
							   Foreground="{DynamicResource SukiLowText}"
							   Text="磁盘总大小:" />
					<TextBlock Width="150"></TextBlock>
					<Button Width="100"
									HorizontalAlignment="Left"
									Padding="8">
						<TextBlock>
							读取分区表
						</TextBlock>
					</Button>
				</StackPanel>
			</suki:GlassCard>
			<suki:GlassCard Classes="Card" Margin="15" Width="200" Height="90" VerticalAlignment="Center">
				<StackPanel Orientation="Vertical" Spacing="15" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
						<Button Width="100"
								HorizontalAlignment="Left"
								Padding="8">
							<TextBlock>
								解除限制
							</TextBlock>
						</Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>