UotanToolbox/Features/Modifypartition/ModifypartitionView.axaml

<UserControl x:Class="UotanToolbox.Features.Modifypartition.ModifypartitionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modifypartition="clr-namespace:UotanToolbox.Features.Modifypartition"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
             x:DataType="modifypartition:ModifypartitionViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
			<suki:GlassCard Classes="Card" Margin="15">
				<DataGrid Width="600"
						  Height="400"
						  CanUserResizeColumns="False"
						  ItemsSource="{Binding DataGridContent}">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding IdColumn}" Header="{x:Static assets:Resources.Modifypartition_Id}" />
						<DataGridTextColumn Binding="{Binding StartpointColumn}" Header="{x:Static assets:Resources.Modifypartition_Startpoint}" />
						<DataGridTextColumn Binding="{Binding EndpointColumn}" Header="{x:Static assets:Resources.Modifypartition_Endpoint}" />
						<DataGridTextColumn Binding="{Binding SizeColumn}" Header="{x:Static assets:Resources.Modifypartition_Size}" />
						<DataGridTextColumn Binding="{Binding FormatColumn}" Header="{x:Static assets:Resources.Modifypartition_Format}" />
						<DataGridTextColumn Binding="{Binding NameColumn}" Header="{x:Static assets:Resources.Modifypartition_Name}" />
						<DataGridTextColumn Binding="{Binding SignColumn}" Header="{x:Static assets:Resources.Modifypartition_Sign}" />
					</DataGrid.Columns>
				</DataGrid>
			</suki:GlassCard>
			<StackPanel Orientation="Vertical">
				<suki:GlassCard Classes="Card" Margin="15" Width="200" Height="150">
					<StackPanel Orientation="Vertical" Spacing="15">
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="{x:Static assets:Resources.Modifypartition_IdColon}" />
							<TextBox Width="115" Name="IdNumber" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
							<Button Width="50"
									HorizontalAlignment="Left"
									Padding="8">
								<TextBlock Text="{x:Static assets:Resources.Modifypartition_Delete}"/>
							</Button>
							<Button Width="50"
									HorizontalAlignment="Left"
									Padding="8">
								<TextBlock Text="{x:Static assets:Resources.Modifypartition_Mark}"/>
							</Button>
						</StackPanel>
					</StackPanel>
				</suki:GlassCard>
				<suki:GlassCard Classes="Card" Margin="15" Width="200" Height="300">
					<StackPanel Orientation="Vertical" Spacing="5">
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="{x:Static assets:Resources.Modifypartition_PartId}" />
							<TextBox Width="100" Name="NewPartitionName" />
						</StackPanel>
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="{x:Static assets:Resources.Modifypartition_PartFormat}" />
							<TextBox Width="100" Name="NewPartitionFormat" />
						</StackPanel>
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="{x:Static assets:Resources.Modifypartition_StartpointColon}" />
							<TextBox Width="115" Name="NewPartitionStartpoint" />
						</StackPanel>
						<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center"
									   FontSize="13"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="{x:Static assets:Resources.Modifypartition_EndpointColon}" />
							<TextBox Width="115" Name="NewPartitionEndpoint" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
							<Button Width="100"
									HorizontalAlignment="Left"
									Padding="8">
								<TextBlock Text="{x:Static assets:Resources.Modifypartition_CreatePart}" />
							</Button>
						</StackPanel>
					</StackPanel>
				</suki:GlassCard>
			</StackPanel>
			<suki:GlassCard Classes="Card" Margin="15" Width="640">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="10">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<RadioButton Name="sda" FontSize="12" Content="sda" GroupName="FormatContent" />
							<RadioButton Name="sdb" FontSize="12" Content="sdb" GroupName="FormatContent" />
							<RadioButton Name="sdc" FontSize="12" Content="sdc" GroupName="FormatContent" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<RadioButton Name="sdd" FontSize="12" Content="sdd" GroupName="FormatContent" />
							<RadioButton Name="sde" FontSize="12" Content="sde" GroupName="FormatContent" />
							<RadioButton Name="sdf" FontSize="12" Content="sdf" GroupName="FormatContent" />
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<RadioButton Name="emmc" FontSize="12" Content="EMMC" GroupName="FormatContent" />
					</StackPanel>
					<TextBlock VerticalAlignment="Center"
							   FontSize="13"
							   Foreground="{DynamicResource SukiLowText}"
							   Text="{x:Static assets:Resources.Modifypartition_TotalSize}" />
					<TextBlock Width="150"></TextBlock>
					<Button Width="100"
									HorizontalAlignment="Left"
									Padding="8">
						<TextBlock Text="{x:Static assets:Resources.Modifypartition_ReadPart}" />
					</Button>
				</StackPanel>
			</suki:GlassCard>
			<suki:GlassCard Classes="Card" Margin="15" Width="200" Height="90" VerticalAlignment="Center">
				<StackPanel Orientation="Vertical" Spacing="15" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
						<Button Width="100"
								HorizontalAlignment="Left"
								Padding="8">
							<TextBlock Text="{x:Static assets:Resources.Modifypartition_RemoveLimit}" />
						</Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>