UotanToolbox/Features/Dashboard/DashboardView.axaml

<UserControl x:Class="UotanToolbox.Features.Dashboard.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboard="clr-namespace:UotanToolbox.Features.Dashboard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             x:DataType="dashboard:DashboardViewModel"
             mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">

		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">

			<!--  Unlock  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyUnlock"
								BusyText="执行中 ..."
								IsBusy="{Binding Unlocking}">
					<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="普通设备解锁" />
					<StackPanel Orientation="Vertical" Margin="15 10 0 0">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">解锁文件解锁: </TextBlock>
							<TextBox Width="353" Name="UnlockFile" Text="{Binding UnlockFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							<Button Height="35"
									Click="OpenUnlockFile">
								选择文件
							</Button>
						</StackPanel>
						<StackPanel Orientation="Vertical" Spacing="10">
							<StackPanel Orientation="Horizontal" Spacing="20">
								<TextBlock VerticalAlignment="Center">解锁码解锁: </TextBlock>
								<TextBox Width="464" Text="{Binding UnlockCode, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="120">
								<Button Command="{Binding Unlock}">立即解锁</Button>
								<Button Command="{Binding Lock}">回锁BL</Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<suki:BusyArea Name="BusyBaseUnlock"
								BusyText="执行中 ..."
								IsBusy="{Binding BaseUnlocking}">
					<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="基本命令解锁" />
					<ComboBox Width="220" Margin="0 10" ItemsSource="{Binding SimpleContent}" />
					<StackPanel Spacing="15">
						<Button Width="210" Command="{Binding BaseUnlock}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="Reload" />
								执行解锁命令
							</TextBlock>
						</Button>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Flash recovery  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyFlash"
								BusyText="执行中 ..."
								IsBusy="{Binding Flashing}">
					<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="刷入Recovery" />
					<StackPanel Orientation="Horizontal" Spacing="5" Margin="15 10 0 0">
						<TextBlock VerticalAlignment="Center">选择Recovery: </TextBlock>
						<TextBox Width="357" Name="RecFile" Text="{Binding RecFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
						<Button Height="35" Click ="OpenRecFile">选择文件</Button>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Margin="0 10 0 0">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRec}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="Android" />
									至Recovery
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRecA}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="NetworkOutline" />
									至Recovery A分区
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRecB}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="NetworkPos" />
									至Recovery B分区
								</TextBlock>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding BootRec}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									临时启动
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToBootA}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									至Boot A分区
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToBootB}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									至Boot B分区
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="驱动补丁" />
					<StackPanel Spacing="15">
						<Button Width="220" Click="OpenAFDI">安装ADB和Fastboot驱动</Button>
						<Button Width="220" Click="Open9008DI">安装高通9008驱动</Button>
						<Button Width="220" Click="OpenUSBP">小米设备USB3.0补丁</Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>

			<!--  Patch Boot Image  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyPatch"
								BusyText="执行中 ..."
								IsBusy="{Binding Flashing}">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
									FontSize="15"
									FontWeight="DemiBold"
									Text="修补Boot" />
						<StackPanel Orientation="Horizontal" Spacing="5" Margin="15 10 0 0">
							<TextBlock Width="60" VerticalAlignment="Center">选择面具: </TextBlock>
							<TextBox Width="385" Name="MagiskFile" Text="{Binding MagiskFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							<Button Height="35" Click ="OpenMagiskFile">选择文件</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5" Margin="15 10 0 0">
							<TextBlock Width="60" VerticalAlignment="Center">选择Boot: </TextBlock>
							<TextBox Width="385" Name="BootFile" Text="{Binding BootFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							<Button Height="35" Click ="OpenBootFile">选择文件</Button>
						</StackPanel>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15,10,0,0">
							<StackPanel Orientation="Horizontal" Spacing="75">
								<CheckBox FontSize="13" Content="保留AVB2.0/dm-verity" IsChecked="True"/>
								<CheckBox FontSize="13" Content="保持强加密" IsChecked="True"/>
								<CheckBox FontSize="13" Content="修补vbmeta标记"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="111.5" Margin="0,-10,0,0">
								<CheckBox FontSize="13" Content="安装到Recovery"/>
								<CheckBox FontSize="13" Content="强开rootfs" IsChecked="True"/>
								<ComboBox Width="135" Margin="-36,0,0,0" ItemsSource="{Binding ArchList}" />
							</StackPanel>
						</StackPanel>
						<StackPanel Spacing="15">
							<Button Width="210" Margin="0,10,0,0" Command="">
								<TextBlock>
									开始！
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<StackPanel Orientation="Vertical" Spacing="15">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="快捷刷入" />
					<StackPanel Spacing="20">
						<Button Width="220" Click="">刷入已选择的面具</Button>
						<Button Width="220" Click="">阻止恢复官方Recovery</Button>
						<Button Width="220" Click="">同步AB分区</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="20,5,0,0">
						<RadioButton FontSize="13" Content="TWRP Install" GroupName="FormatContent" IsChecked="True"/>
						<RadioButton FontSize="13" Content="ADB Sideload" GroupName="FormatContent"/>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>