UotanToolbox/Features/Dashboard/DashboardView.axaml

<UserControl x:Class="UotanToolbox.Features.Dashboard.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboard="clr-namespace:UotanToolbox.Features.Dashboard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             x:DataType="dashboard:DashboardViewModel"
             mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">

		<WrapPanel Margin="15"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">

			<!--  Unlock  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyUnlock"
								BusyText="{x:Static assets:Resources.Basicflash_Executing}"
								IsBusy="{Binding Unlocking}">
					<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="{x:Static assets:Resources.Basicflash_NormalUnlock}" />
					<StackPanel Orientation="Vertical" Margin="15 10 0 0">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center" Text="{x:Static assets:Resources.Basicflash_UnlockFileUnlock}"></TextBlock>
							<TextBox Width="353" Name="UnlockFile" Text="{Binding UnlockFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="True"/>
							<Button Height="35"
									Click="OpenUnlockFile"
									Content="{x:Static assets:Resources.Common_ChooseFile}">
							</Button>
						</StackPanel>
						<StackPanel Orientation="Vertical" Spacing="10">
							<StackPanel Orientation="Horizontal" Spacing="20">
								<TextBlock VerticalAlignment="Center" Text="{x:Static assets:Resources.Basicflash_CodeUnlock}"></TextBlock>
								<TextBox Width="464" Text="{Binding UnlockCode, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="True"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="120">
								<Button Command="{Binding Unlock}" Content="{x:Static assets:Resources.Basicflash_UnlockNow}"></Button>
								<Button Command="{Binding Lock}" Content="{x:Static assets:Resources.Basicflash_RelockBL}"></Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<suki:BusyArea Name="BusyBaseUnlock"
								BusyText="{x:Static assets:Resources.Basicflash_Executing}"
								IsBusy="{Binding BaseUnlocking}">
					<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="{x:Static assets:Resources.Basicflash_BasicCommandUnlock}" />
					<ComboBox Width="220" Margin="0 10" ItemsSource="{Binding SimpleContent}" />
					<StackPanel Spacing="15">
						<Button Width="210" Command="{Binding BaseUnlock}">
							<TextBlock>
								<avalonia:MaterialIcon Kind="Reload" />
								<TextBlock Text="{x:Static assets:Resources.Basicflash_ExecuteUnlockCommand}" />
							</TextBlock>
						</Button>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Flash recovery  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyFlash"
								BusyText="{x:Static assets:Resources.Basicflash_Executing}"
								IsBusy="{Binding Flashing}">
					<StackPanel>
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="{x:Static assets:Resources.Basicflash_FlashRecovery}" />
					<StackPanel Orientation="Horizontal" Spacing="5" Margin="15 10 0 0">
						<TextBlock VerticalAlignment="Center" Text="{x:Static assets:Resources.Basicflash_ChooseRecovery}"></TextBlock>
						<TextBox Width="357" Name="RecFile" Text="{Binding RecFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
						<Button Height="35" Click ="OpenRecFile" Content="{x:Static assets:Resources.Common_ChooseFile}"></Button>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Margin="0 10 0 0">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRec}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="Android" />
									<TextBlock Text="{x:Static assets:Resources.Basicflash_ToRecovery}" />
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRecA}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="NetworkOutline" />
									<TextBlock Text="{x:Static assets:Resources.Basicflash_ToRecoveryAPart}" />
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToRecB}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="NetworkPos" />
									<TextBlock Text="{x:Static assets:Resources.Basicflash_ToRecoveryBPart}" />
								</TextBlock>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding BootRec}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									<TextBlock Text="{x:Static assets:Resources.Basicflash_TempBoot}" />
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToBootA}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									<TextBlock Text="{x:Static assets:Resources.Basicflash_ToBootAPart}" />
								</TextBlock>
							</Button>
							<Button Width="166"
									HorizontalAlignment="Left"
									Padding="8"
									Command="{Binding FlashToBootB}">
								<TextBlock>
									<avalonia:MaterialIcon Kind="ProgressDownload" />
									<TextBlock Text="{x:Static assets:Resources.Basicflash_ToBootBPart}" />
								</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<StackPanel Orientation="Vertical" Spacing="10">
					<TextBlock HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="DemiBold"
								Text="{x:Static assets:Resources.Basicflash_DriverPatch}" />
					<StackPanel Spacing="15">
						<Button Width="220" Click="OpenAFDI" Content="{x:Static assets:Resources.Basicflash_InstallADBAndFastbootDriver}"></Button>
						<Button Width="220" Click="Open9008DI" Content="{x:Static assets:Resources.Basicflash_Install9008Driver}"></Button>
						<Button Width="220" Click="OpenUSBP" Content="{x:Static assets:Resources.Basicflash_XiaomiUSB}"></Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>

			<!--  Patch Boot Image  -->
			<suki:GlassCard Width="630" Margin="10">
				<suki:BusyArea Name="BusyPatch"
								BusyText="处理中...">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left"
									FontSize="15"
									FontWeight="DemiBold"
									Text="{x:Static assets:Resources.Basicflash_RepairBoot}" />
						<StackPanel Orientation="Horizontal" Spacing="5" Margin="15 10 0 0">
							<TextBlock Width="60" VerticalAlignment="Center" Text="{x:Static assets:Resources.Basicflash_ChooseMagisk}"></TextBlock>
							<TextBox Width="385" Name="MagiskFile" Text="{Binding MagiskFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							<Button Height="35" Click ="OpenMagiskFile" Content="{x:Static assets:Resources.Common_ChooseFile}"></Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5" Margin="15 10 0 0">
							<TextBlock Width="60" VerticalAlignment="Center" Text="{x:Static assets:Resources.Basicflash_ChooseBoot}"></TextBlock>
							<TextBox Width="385" Name="BootFile" Text="{Binding BootFile, Mode=TwoWay}" theme:TextBoxExtensions.AddDeleteButton="False"/>
							<Button Height="35" Click ="OpenBootFile" Content="{x:Static assets:Resources.Common_ChooseFile}"></Button>
						</StackPanel>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15,10,0,0">
							<StackPanel Orientation="Horizontal" Spacing="75">
								<CheckBox Name="KEEPVERITY" FontSize="13" Content="{x:Static assets:Resources.Basicflash_KeepAVBOrDM}" IsChecked="True"/>
								<CheckBox Name="KEEPFORCEENCRYPT" FontSize="13" Content="{x:Static assets:Resources.Basicflash_KeepStrongEncryption}" IsChecked="True"/>
								<CheckBox Name="PATCHVBMETAFLAG" FontSize="13" Content="{x:Static assets:Resources.Basicflash_RepairVbmeta}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="111.5" Margin="0,-10,0,0">
								<CheckBox Name="RECOVERYMODE" FontSize="13" Content="{x:Static assets:Resources.Basicflash_InstallToRecovery}"/>
								<CheckBox Name="LEGACYSAR" FontSize="13" Content="{x:Static assets:Resources.Basicflash_ForceRootfs}" IsChecked="True"/>
								<ComboBox Name="ArchList" Width="135" Margin="-36,0,0,0" ItemsSource="{Binding ArchList}" />
							</StackPanel>
						</StackPanel>
						<StackPanel Spacing="15">
							<Button Width="210" Margin="0,10,0,0" Click="StartPatch">
								<TextBlock Text="{x:Static assets:Resources.Basicflash_Start}"/>
							</Button>
						</StackPanel>
					</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>

			<!--  Unlock with command  -->
			<suki:GlassCard Width="310" Margin="10">
				<suki:BusyArea Name="BusyInstall"
								BusyText="安装中...">
					<StackPanel Orientation="Vertical" Spacing="15">
						<TextBlock HorizontalAlignment="Left"
									FontSize="15"
									FontWeight="DemiBold"
									Text="{x:Static assets:Resources.Basicflash_EasyFlash}" />
						<StackPanel Spacing="20">
							<Button Width="220" Click="FlashMagisk" Content="{x:Static assets:Resources.Basicflash_FlashChosenMagisk}" />
							<Button Width="220" Click="DisableOffRec" Content="{x:Static assets:Resources.Basicflash_PreventRecoverOfficialRecovery}" />
							<Button Width="220" Click="SyncAB" Content="{x:Static assets:Resources.Basicflash_SyncABPart}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10" Margin="20,5,0,0">
							<RadioButton Name="TWRPInstall" FontSize="13" Content="TWRP Install" GroupName="FormatContent" IsChecked="True"/>
							<RadioButton Name="ADBSideload" FontSize="13" Content="ADB Sideload" GroupName="FormatContent"/>
						</StackPanel>
					</StackPanel>
				</suki:BusyArea>
			</suki:GlassCard>
		</WrapPanel>
	</ScrollViewer>
</UserControl>