UotanToolbox/Features/Rom/RomView.axaml

<UserControl x:Class="UotanToolbox.Features.Rom.RomView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rom="clr-namespace:UotanToolbox.Features.Rom"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:assets="clr-namespace:UotanToolbox.Assets;assembly=UotanToolbox"
			 d:DesignWidth="1024"
			 d:DesignHeight="800"
             x:DataType="rom:RomViewModel"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Name="Rom"
				   Margin="15"
			       theme:WrapPanelExtensions.AnimatedScroll="True"
			       Orientation="Horizontal">
		<suki:GlassCard Classes="Card" Margin="10" Height="650" Width="622">
			<suki:BusyArea  Name="BusyProject"
							BusyText="载入中...">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<ItemsControl ItemsSource="{Binding ProjectList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<suki:GlassCard Width="580" Height="62" Margin="0 0 0 10">
									<StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0">
											<CheckBox Margin="-8 -8 5 0" HorizontalAlignment="Right" IsChecked="{Binding IsSelected}"/>
											<TextBlock Width="445" FontSize="15" FontWeight="DemiBold" Text="{Binding ProjectName}" HorizontalAlignment="Left" />
											<Button Classes="Hyperlink" Margin="0 -9 0 0" Padding="10 8 10 8" Click="OpenProject" Foreground="White" Content="打开工程" HorizontalAlignment="Right"/>
										</StackPanel>
									</StackPanel>
								</suki:GlassCard>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</suki:BusyArea>
		</suki:GlassCard>
		<suki:GlassCard Classes="Card" Margin="10 -55 0 0" Width="320" Height="595">
				<StackPanel Orientation="Vertical" Spacing="0">
					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Top"
		                       FontWeight="DemiBold"
							   Text="打包设置" />
					<StackPanel Margin="8,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="镜像类型" />
						<StackPanel Orientation="Horizontal" Spacing="5">
							<RadioButton Width="80" FontSize="15" Content="EXT4" IsChecked="{Binding TypeEXT4}"/>
							<RadioButton Width="80" FontSize="15" Content="EROFS" IsChecked="{Binding TypeEROFS}"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="8,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="镜像格式" />
						<StackPanel Orientation="Horizontal" Spacing="5">
							<RadioButton Width="80" FontSize="15" Content="RAW" IsChecked="{Binding FormatRAW}"/>
							<RadioButton Width="90" FontSize="15" Content="SPARSE" IsChecked="{Binding FormatSPARSE}"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="8,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="EXT4读写" />
						<StackPanel Orientation="Horizontal" Spacing="5">
							<RadioButton Width="80" FontSize="15" Content="RO" IsChecked="{Binding EXT4RO}"/>
							<RadioButton Width="80" FontSize="15" Content="RW" IsChecked="{Binding EXT4RW}"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="8,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="大小计算" />
						<StackPanel Orientation="Horizontal" Spacing="5">
							<RadioButton Width="80" FontSize="15" Content="自动" IsChecked="{Binding SizeAuto}"/>
							<RadioButton Width="80" FontSize="15" Content="原大小" IsChecked="{Binding SizeOri}"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="8,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="EXT4压缩" />
						<StackPanel Orientation="Horizontal" Spacing="5">
							<RadioButton Width="80" FontSize="15" Content="不压" IsChecked="{Binding EXT4NoCompress}"/>
							<RadioButton Width="80" FontSize="15" Content="压缩" IsChecked="{Binding EXT4Compress}"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="8,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="EROFS算法" />
						<StackPanel Orientation="Horizontal" Spacing="5">
							<RadioButton Width="80" FontSize="15" Content="lz4" IsChecked="{Binding EROFSLZ4}"/>
							<RadioButton Width="80" FontSize="15" Content="lz4hc" IsChecked="{Binding EROFSLZ4HC}"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="8,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="120"
								   FontSize="15"
								   Text="EROFS压缩等级" />
						<ComboBox Width="145" ItemsSource="0123456789" SelectedIndex="{Binding EROFSComGrade}"></ComboBox>
					</StackPanel>
					<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="SUPER大小" />
						<TextBox Width="180" Text="{Binding SUPERSize}" FontSize="15"/>
					</StackPanel>
					<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="SUPER簇名" />
						<TextBox Width="180" Text="{Binding SUPERName}" FontSize="15"/>
					</StackPanel>
					<StackPanel Margin="8,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="SUPER格式" />
						<StackPanel Orientation="Horizontal" Spacing="5">
							<RadioButton Width="80" FontSize="15" Content="RAW" IsChecked="{Binding SUPERRAW}"/>
							<RadioButton Width="90" FontSize="15" Content="SPARSE" IsChecked="{Binding SUPERSPARSE}"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="8,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="120"
								   FontSize="15"
								   Text="BR 压 缩 等 级" />
						<ComboBox Width="145" ItemsSource="0123456789" SelectedIndex="{Binding BRComGrade}"></ComboBox>
					</StackPanel>
					<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="85"
								   FontSize="15"
								   Text="UTC时间戳" />
						<TextBox Width="180" Text="{Binding UTCTime}" FontSize="15"/>
					</StackPanel>
					<StackPanel Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center"
								   Width="100"
								   FontSize="15"
								   Text="DAT分段数量" />
						<TextBox Width="165" Text="{Binding DATSeg}" FontSize="15" Watermark="0-999"/>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>
		<suki:GlassCard Classes="Card" Margin="10" Width="622" Height="80" VerticalAlignment="Center">
				<StackPanel Orientation="Vertical" Margin="0 -10 0 0" Spacing="15" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
						<Button Height="40" Width="100" Command="{Binding DeleteProject}">
							<TextBlock Text="删除工程" />
						</Button>
						<TextBox Height="50" Width="250" Text="{Binding ProjectName}" Watermark="工程名称"/>
						<Button Height="40" Width="100" Command="{Binding NewProject}">
							<TextBlock Text="新建工程" />
						</Button>
						<Button Height="40" Width="100" Command="{Binding ComROM}">
							<TextBlock Text="解压ROM" />
						</Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>
		<suki:GlassCard Classes="Card" Margin="10 -55 0 0" Width="320" Height="135" VerticalAlignment="Center">
				<StackPanel Orientation="Vertical" Spacing="15" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
						<Button Width="100" Command="{Binding ScriptPort}">
							<TextBlock Text="脚本移植" />
						</Button>
						<Button Width="140" Command="{Binding CardToWired}">
							<TextBlock Text="卡刷包转线刷包" />
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
						<Button Width="100" Command="{Binding InstallPlug}">
							<TextBlock Text="安装插件" />
						</Button>
						<Button Width="140" Command="{Binding OpenProject}">
							<TextBlock Text="打开工程目录" />
						</Button>
					</StackPanel>
				</StackPanel>
			</suki:GlassCard>
	</WrapPanel>
	</ScrollViewer>
</UserControl>